Xele.ptg000001l.548	Q6NNN0.1
Xele.ptg000001l.584	Q9LI84.2
Xele.ptg000001l.556	Q9FRL3.1
Xele.ptg000001l.423	Q8S3D1.2
Xele.ptg000001l.619	P0C5E2.3
Xele.ptg000001l.205	Q9FGM1.1
Xele.ptg000001l.356	Q8VYK4.1
Xele.ptg000001l.28	Q42575.1
Xele.ptg000001l.559	Q9SPG9.1
Xele.ptg000001l.531	Q9C778.1
Xele.ptg000001l.366	Q9MAH1.1
Xele.ptg000001l.331	Q9SLD2.2
Xele.ptg000001l.89	Q9ASQ5.1
Xele.ptg000001l.178	O04609.1
Xele.ptg000001l.578	Q94AS5.1
Xele.ptg000001l.197	Q9FPW6.2
Xele.ptg000001l.66	Q39262.1
Xele.ptg000001l.14	Q9FNN6.1
Xele.ptg000001l.621	Q9C9H1.1
Xele.ptg000001l.427	O82480.1
Xele.ptg000001l.146	F4IS56.1
Xele.ptg000001l.598	Q9ZT50.1
Xele.ptg000001l.233	Q8VWQ5.1
Xele.ptg000001l.424	B9DFG5.1
Xele.ptg000001l.515	Q9M060.1
Xele.ptg000001l.217	Q9C9U5.1
Xele.ptg000001l.471	Q39026.1
Xele.ptg000001l.174	Q9LV52.1
Xele.ptg000001l.145	Q682H0.1
Xele.ptg000001l.632	Q9SUE3.2
Xele.ptg000001l.182	Q9LS01.1
Xele.ptg000001l.561	O22693.1
Xele.ptg000001l.367	Q9MAH1.1
Xele.ptg000001l.185	Q9FLV9.1
Xele.ptg000001l.649	Q39021.2
Xele.ptg000001l.325	Q8S3D2.1
Xele.ptg000001l.63	P62598.2
Xele.ptg000001l.365	Q9MAH1.1
Xele.ptg000001l.383	Q9ZNV5.1
Xele.ptg000001l.95	F4JWR0.1
Xele.ptg000001l.241	Q9LXG8.1
Xele.ptg000001l.534	Q94AL8.1
Xele.ptg000001l.281	Q9M9E1.1
Xele.ptg000001l.522	Q8VWJ2.1
Xele.ptg000001l.399	Q9C9Z9.1
Xele.ptg000001l.206	Q9FGM1.1
Xele.ptg000001l.419	Q9SVV2.1
Xele.ptg000001l.67	Q42485.1
Xele.ptg000001l.216	F4J2U9.1
Xele.ptg000001l.550	F4JVB8.1
Xele.ptg000001l.388	O81223.3
Xele.ptg000001l.163	Q9LP56.1
Xele.ptg000001l.624	Q8LFP9.1
Xele.ptg000001l.242	Q6X5Y6.1
Xele.ptg000001l.204	Q8H0Y8.2
Xele.ptg000001l.337	O82645.1
Xele.ptg000001l.112	Q9SZE2.1
Xele.ptg000001l.148	C0LGG8.1
Xele.ptg000001l.51	Q9ZW21.1
Xele.ptg000001l.587	Q38920.3
Xele.ptg000001l.469	F4JVI3.1
Xele.ptg000001l.226	Q9CAJ0.1
Xele.ptg000001l.577	P49592.1
Xele.ptg000001l.620	Q9LF10.2
Xele.ptg000001l.70	Q9SH76.1
Xele.ptg000001l.207	Q9C7W2.1
Xele.ptg000001l.104	Q9LVS0.1
Xele.ptg000001l.549	F4JVB8.1
Xele.ptg000001l.169	Q8GX23.1
Xele.ptg000002l.169	Q9SZ58.1
Xele.ptg000002l.404	Q9FPR3.1
Xele.ptg000002l.94	Q9FPR3.1
Xele.ptg000002l.160	Q9ZQ70.1
Xele.ptg000002l.407	Q9ZVT9.4
Xele.ptg000002l.122	Q8H1Z0.1
Xele.ptg000002l.9	Q9ZQ31.2
Xele.ptg000002l.80	Q6PQQ3.2
Xele.ptg000002l.540	Q9M2P8.1
Xele.ptg000002l.55	P46602.2
Xele.ptg000002l.1	Q8W4D6.1
Xele.ptg000002l.204	O81862.1
Xele.ptg000002l.127	O23304.1
Xele.ptg000002l.465	Q8S9J6.1
Xele.ptg000002l.301	Q9M060.1
Xele.ptg000002l.69	P19456.2
Xele.ptg000002l.59	Q38910.1
Xele.ptg000002l.47	Q9SV15.2
Xele.ptg000002l.459	Q9FG77.1
Xele.ptg000002l.201	Q39266.1
Xele.ptg000002l.2	Q8GRN0.1
Xele.ptg000002l.223	Q9XF92.1
Xele.ptg000002l.388	O64816.1
Xele.ptg000002l.38	Q2HIV9.1
Xele.ptg000002l.508	Q9FKB0.1
Xele.ptg000002l.305	Q9FUA4.1
Xele.ptg000002l.444	Q8LCG7.2
Xele.ptg000002l.517	Q66GR3.1
Xele.ptg000002l.263	Q8L7C2.1
Xele.ptg000002l.290	P47927.1
Xele.ptg000002l.294	P93831.2
Xele.ptg000002l.583	Q9SRV9.1
Xele.ptg000002l.225	Q9XF92.1
Xele.ptg000002l.376	Q9LFR3.1
Xele.ptg000002l.293	Q9FH94.1
Xele.ptg000002l.347	O23160.1
Xele.ptg000002l.20	Q9SGU2.1
Xele.ptg000002l.358	Q8LPN7.1
Xele.ptg000002l.393	O82481.1
Xele.ptg000002l.274	Q8VXV4.1
Xele.ptg000002l.446	Q9FVJ3.1
Xele.ptg000002l.588	Q8GYX8.2
Xele.ptg000002l.57	Q38910.1
Xele.ptg000002l.164	Q9ZUG9.1
Xele.ptg000002l.473	Q84JU4.1
Xele.ptg000002l.166	Q9S775.1
Xele.ptg000002l.197	Q94AW5.1
Xele.ptg000002l.267	Q67YE6.2
Xele.ptg000002l.224	Q9XF92.1
Xele.ptg000002l.445	Q9FKT4.1
Xele.ptg000002l.181	Q9SL56.2
Xele.ptg000002l.25	O64705.2
Xele.ptg000002l.92	Q9M3B4.1
Xele.ptg000002l.79	Q5XF57.1
Xele.ptg000002l.435	Q9FYB5.2
Xele.ptg000002l.558	Q9M1S3.1
Xele.ptg000002l.543	Q9S851.1
Xele.ptg000003l.1367	P43288.3
Xele.ptg000003l.1048	Q93WV5.1
Xele.ptg000003l.436	Q39024.2
Xele.ptg000003l.360	Q9LM69.1
Xele.ptg000003l.975	F4JCB2.2
Xele.ptg000003l.198	Q9FNN6.1
Xele.ptg000003l.835	Q9FK44.1
Xele.ptg000003l.99	Q9FYB5.2
Xele.ptg000003l.1037	O22900.1
Xele.ptg000003l.1368	Q3EAF9.1
Xele.ptg000003l.286	P06525.2
Xele.ptg000003l.1476	Q9SEZ4.1
Xele.ptg000003l.96	Q38900.1
Xele.ptg000003l.1466	Q8GYP5.1
Xele.ptg000003l.1029	O22893.1
Xele.ptg000003l.1470	Q8LPN7.1
Xele.ptg000003l.1483	Q9CAR0.1
Xele.ptg000003l.103	A0A1P8B554.1
Xele.ptg000003l.175	Q8LPN7.1
Xele.ptg000003l.1553	Q9FLB1.1
Xele.ptg000003l.648	O65554.1
Xele.ptg000003l.78	Q9LNA5.1
Xele.ptg000003l.948	Q947D2.1
Xele.ptg000003l.1289	Q9ZWJ9.1
Xele.ptg000003l.747	Q9SR96.1
Xele.ptg000003l.806	Q9SUE3.2
Xele.ptg000003l.37	Q9SUE3.2
Xele.ptg000003l.1271	Q75QN6.1
Xele.ptg000003l.153	Q9C7Q8.1
Xele.ptg000003l.628	O23304.1
Xele.ptg000003l.1456	Q6X5Y6.1
Xele.ptg000003l.432	Q9XF92.1
Xele.ptg000003l.1253	Q9M9W3.1
Xele.ptg000003l.66	Q84WP6.2
Xele.ptg000003l.118	Q9SV55.1
Xele.ptg000003l.456	Q39176.1
Xele.ptg000003l.1155	Q9M644.1
Xele.ptg000003l.1124	Q93YS6.1
Xele.ptg000003l.1082	Q42539.3
Xele.ptg000003l.283	Q9FKL2.1
Xele.ptg000003l.1524	O81235.2
Xele.ptg000003l.488	Q9LVS0.1
Xele.ptg000003l.1504	Q9ZVI3.1
Xele.ptg000003l.1494	O04499.3
Xele.ptg000003l.1167	Q9FIJ0.1
Xele.ptg000003l.117	Q38912.1
Xele.ptg000003l.1290	Q9FJ17.2
Xele.ptg000003l.1032	Q9FXA9.1
Xele.ptg000003l.972	F4JCB2.2
Xele.ptg000003l.982	Q93ZT5.1
Xele.ptg000003l.180	Q9LNA5.1
Xele.ptg000003l.1578	Q9ZVP5.1
Xele.ptg000003l.104	Q9STX1.1
Xele.ptg000003l.1517	Q9LY00.1
Xele.ptg000003l.130	P93004.2
Xele.ptg000003l.1479	Q9FK44.1
Xele.ptg000003l.144	F4JTP5.1
Xele.ptg000003l.1554	Q9FLB1.1
Xele.ptg000003l.831	Q84TD6.1
Xele.ptg000003l.311	Q9FKB5.1
Xele.ptg000003l.745	O80871.1
Xele.ptg000003l.958	Q8GWK2.2
Xele.ptg000003l.1146	Q9LYR6.1
Xele.ptg000003l.430	Q38897.2
Xele.ptg000003l.1579	Q02973.1
Xele.ptg000003l.1254	Q39084.1
Xele.ptg000003l.1030	Q9FGY3.1
Xele.ptg000003l.83	Q9SIG9.1
Xele.ptg000003l.1501	Q93Z79.1
Xele.ptg000003l.684	Q4JL84.2
Xele.ptg000003l.929	Q8VZQ2.1
Xele.ptg000003l.207	Q93ZB7.1
Xele.ptg000003l.1025	P43288.3
Xele.ptg000003l.874	F4JNX3.1
Xele.ptg000003l.1052	Q9LZP8.1
Xele.ptg000003l.457	Q9S7I2.1
Xele.ptg000003l.934	O80536.1
Xele.ptg000003l.1400	Q9SX20.1
Xele.ptg000003l.1530	O22932.1
Xele.ptg000003l.793	Q8LFR2.2
Xele.ptg000003l.1576	Q9SN12.1
Xele.ptg000003l.1257	Q84WN3.2
Xele.ptg000003l.188	P92958.1
Xele.ptg000003l.267	P48482.1
Xele.ptg000003l.764	Q9FLB1.1
Xele.ptg000003l.338	Q9LTC4.1
Xele.ptg000003l.271	Q9SJJ3.1
Xele.ptg000003l.1117	Q9LU91.1
Xele.ptg000003l.1351	O22900.1
Xele.ptg000003l.873	Q9LET1.1
Xele.ptg000003l.1128	Q0WVW7.2
Xele.ptg000003l.247	Q681X4.1
Xele.ptg000003l.458	Q9SU34.1
Xele.ptg000003l.1149	Q9S7I6.1
Xele.ptg000003l.1551	Q8LFR2.2
Xele.ptg000003l.886	O22197.1
Xele.ptg000003l.1340	P14713.1
Xele.ptg000003l.261	Q9ZTP3.1
Xele.ptg000003l.695	Q9C5S1.1
Xele.ptg000003l.1361	O22893.1
Xele.ptg000003l.351	Q5HZ38.1
Xele.ptg000003l.240	F4I240.1
Xele.ptg000003l.1264	P42736.2
Xele.ptg000003l.384	Q9FWA3.1
Xele.ptg000003l.840	Q9SEZ4.1
Xele.ptg000003l.487	Q9SPG3.1
Xele.ptg000003l.139	Q8GT74.1
Xele.ptg000003l.1049	Q9ZSM8.1
Xele.ptg000003l.588	P46665.3
Xele.ptg000003l.854	Q9ZU51.2
Xele.ptg000003l.961	Q8RXF8.1
Xele.ptg000003l.799	Q9SHB5.1
Xele.ptg000003l.256	Q84K00.2
Xele.ptg000003l.102	A0A1P8B554.1
Xele.ptg000003l.698	O80632.1
Xele.ptg000003l.273	F4IB81.1
Xele.ptg000003l.651	Q9C5T4.2
Xele.ptg000003l.234	Q9ZVL3.1
Xele.ptg000003l.945	Q8L7A4.1
Xele.ptg000003l.332	Q84TE6.2
Xele.ptg000003l.976	F4JCB2.2
Xele.ptg000003l.1215	Q9SIU2.2
Xele.ptg000003l.411	Q9LQL2.2
Xele.ptg000003l.584	Q9SV15.2
Xele.ptg000003l.393	Q9S9Z2.1
Xele.ptg000003l.42	Q9ZQR5.1
Xele.ptg000003l.333	C0SUT9.1
Xele.ptg000003l.1214	O82248.1
Xele.ptg000003l.996	Q3ECP7.2
Xele.ptg000003l.113	Q9SZP1.1
Xele.ptg000003l.54	Q9C888.1
Xele.ptg000003l.1213	O82248.1
Xele.ptg000003l.829	Q9CAR0.1
Xele.ptg000003l.670	O80931.1
Xele.ptg000003l.151	Q0V7Z5.1
Xele.ptg000003l.769	Q9C562.1
Xele.ptg000003l.163	Q93YN1.1
Xele.ptg000003l.973	F4JCB2.2
Xele.ptg000003l.604	Q39261.1
Xele.ptg000003l.1467	Q9SR36.1
Xele.ptg000003l.932	F4IK45.1
Xele.ptg000003l.1341	Q9C9U5.1
Xele.ptg000003l.1285	Q9LYW9.1
Xele.ptg000003l.783	Q9SCU0.1
Xele.ptg000003l.475	Q9FFS4.1
Xele.ptg000003l.101	Q38896.1
Xele.ptg000003l.736	Q39033.1
Xele.ptg000003l.1490	Q8GZ99.1
Xele.ptg000003l.707	O80946.1
Xele.ptg000003l.266	Q8LDC8.2
Xele.ptg000003l.571	Q9FUD3.1
Xele.ptg000003l.1359	Q9FGY3.1
Xele.ptg000003l.1452	Q9ZU51.2
Xele.ptg000003l.152	Q9C7Q1.1
Xele.ptg000003l.974	F4JCB2.2
Xele.ptg000003l.189	Q38997.3
Xele.ptg000003l.1158	A8R7E6.1
Xele.ptg000003l.289	Q9LRR7.1
Xele.ptg000003l.955	Q9XI31.1
Xele.ptg000003l.265	Q9LTC5.1
Xele.ptg000003l.786	Q8S8P5.2
Xele.ptg000003l.167	Q9FNN6.1
Xele.ptg000003l.686	P15455.2
Xele.ptg000003l.1482	Q84TD6.1
Xele.ptg000004l.311	Q9LJW5.1
Xele.ptg000004l.157	Q9LDR8.1
Xele.ptg000004l.240	Q8RXN0.1
Xele.ptg000004l.104	Q8VZ42.1
Xele.ptg000004l.282	Q8H1E4.1
Xele.ptg000004l.523	F4IRW0.1
Xele.ptg000004l.393	Q9FL42.1
Xele.ptg000004l.236	Q940H6.1
Xele.ptg000004l.105	F4IAX0.1
Xele.ptg000004l.185	Q9M7Q4.1
Xele.ptg000004l.37	Q84WL6.1
Xele.ptg000004l.315	Q9ZVH0.1
Xele.ptg000004l.466	Q9M0X5.1
Xele.ptg000004l.462	Q01593.1
Xele.ptg000004l.154	O64477.1
Xele.ptg000004l.258	Q9S9Z2.1
Xele.ptg000004l.178	Q9SZR9.2
Xele.ptg000004l.511	O80942.1
Xele.ptg000004l.153	O64477.1
Xele.ptg000004l.158	Q39228.1
Xele.ptg000004l.141	O64477.1
Xele.ptg000004l.484	Q9FHR7.1
Xele.ptg000004l.196	Q9SZ06.1
Xele.ptg000004l.161	O65416.2
Xele.ptg000004l.336	Q9ZUU4.1
Xele.ptg000004l.500	Q9SNB6.1
Xele.ptg000004l.274	Q8VY80.1
Xele.ptg000004l.75	Q9LP65.1
Xele.ptg000004l.243	Q9ZPE4.1
Xele.ptg000004l.446	Q9SCU0.1
Xele.ptg000004l.123	O48850.2
Xele.ptg000004l.333	O49255.1
Xele.ptg000004l.278	Q8LAL0.1
Xele.ptg000004l.547	Q66GI9.1
Xele.ptg000004l.349	Q9M8S7.1
Xele.ptg000004l.189	Q8VZ56.1
Xele.ptg000004l.474	Q9SNC3.1
Xele.ptg000004l.323	Q9SEZ4.1
Xele.ptg000004l.293	O23310.1
Xele.ptg000004l.557	Q9FIM4.1
Xele.ptg000004l.334	Q9LE63.1
Xele.ptg000004l.139	O64477.1
Xele.ptg000004l.312	Q9SN78.1
Xele.ptg000004l.352	Q2V452.2
Xele.ptg000004l.72	Q947D2.1
Xele.ptg000004l.321	Q9LQX2.1
Xele.ptg000004l.551	Q9FNN6.1
Xele.ptg000004l.45	O80883.1
Xele.ptg000004l.543	Q8GUH1.2
Xele.ptg000004l.287	Q9SYT0.1
Xele.ptg000004l.93	Q9C8Y3.1
Xele.ptg000004l.151	O64477.1
Xele.ptg000004l.33	Q9SIW1.1
Xele.ptg000004l.514	Q9ZW21.1
Xele.ptg000004l.146	O64477.1
Xele.ptg000004l.439	Q9C5I3.1
Xele.ptg000004l.132	Q9C5Y2.2
Xele.ptg000004l.145	O64477.1
Xele.ptg000004l.294	Q3E703.1
Xele.ptg000004l.305	Q9C9L2.1
Xele.ptg000005l.132	Q70DU8.2
Xele.ptg000005l.82	Q8RWL6.1
Xele.ptg000005l.281	Q9M022.1
Xele.ptg000005l.675	Q94JM3.2
Xele.ptg000005l.377	Q8LD98.1
Xele.ptg000005l.154	Q949N0.1
Xele.ptg000005l.98	P28493.1
Xele.ptg000005l.419	Q9LK24.1
Xele.ptg000005l.52	Q9C9F0.1
Xele.ptg000005l.600	Q9FMV5.1
Xele.ptg000005l.114	Q8VZ14.1
Xele.ptg000005l.190	Q67Y69.1
Xele.ptg000005l.651	Q8LJW3.1
Xele.ptg000005l.286	Q04836.1
Xele.ptg000005l.667	Q9FY93.1
Xele.ptg000005l.552	Q9LSC2.1
Xele.ptg000005l.119	Q2V3L3.1
Xele.ptg000005l.619	Q94F39.1
Xele.ptg000005l.157	O81313.3
Xele.ptg000005l.42	Q9FMR3.1
Xele.ptg000005l.274	Q01593.1
Xele.ptg000005l.113	O23491.2
Xele.ptg000005l.590	O80560.2
Xele.ptg000005l.166	Q9FGW9.2
Xele.ptg000005l.107	Q9C958.1
Xele.ptg000005l.496	Q02283.1
Xele.ptg000005l.644	Q9C5U1.1
Xele.ptg000005l.681	Q8LE94.1
Xele.ptg000005l.222	Q9XFK7.1
Xele.ptg000005l.663	Q9SJB3.3
Xele.ptg000005l.585	Q9LIS2.1
Xele.ptg000005l.265	Q93YS6.1
Xele.ptg000005l.283	Q94BN0.1
Xele.ptg000005l.408	Q9FVJ3.1
Xele.ptg000005l.237	Q8S8F9.1
Xele.ptg000005l.464	Q9M1S3.1
Xele.ptg000005l.101	Q84XU2.1
Xele.ptg000005l.71	Q84TG3.1
Xele.ptg000005l.253	Q5YGP7.1
Xele.ptg000005l.182	Q8RX37.1
Xele.ptg000005l.336	Q9FIK8.1
Xele.ptg000005l.546	Q9LZ76.1
Xele.ptg000005l.650	Q9LSD5.1
Xele.ptg000005l.664	Q39266.1
Xele.ptg000005l.177	Q9LY87.1
Xele.ptg000005l.96	P93007.1
Xele.ptg000005l.232	Q9M199.1
Xele.ptg000005l.449	Q8H1D7.1
Xele.ptg000005l.378	Q9LK50.2
Xele.ptg000005l.395	Q9LY87.1
Xele.ptg000005l.131	Q39013.2
Xele.ptg000005l.532	O23160.1
Xele.ptg000005l.90	Q42551.1
Xele.ptg000005l.674	Q8LL04.2
Xele.ptg000005l.150	Q6R0C4.1
Xele.ptg000005l.72	Q9LIN3.1
Xele.ptg000005l.216	O22822.1
Xele.ptg000005l.19	Q9ZNV5.1
Xele.ptg000005l.519	O80339.1
Xele.ptg000006l.511	Q8LD98.1
Xele.ptg000006l.60	P46032.1
Xele.ptg000006l.724	Q00IB6.1
Xele.ptg000006l.137	Q9FGQ9.1
Xele.ptg000006l.470	Q9MAM1.2
Xele.ptg000006l.78	Q9FJ47.1
Xele.ptg000006l.71	Q9FWA3.1
Xele.ptg000006l.179	Q9LV11.1
Xele.ptg000006l.350	A4VCM0.1
Xele.ptg000006l.710	P48484.1
Xele.ptg000006l.3	Q0WVR4.1
Xele.ptg000006l.525	Q8RXN0.1
Xele.ptg000006l.684	Q7GB25.2
Xele.ptg000006l.119	Q9LQL2.2
Xele.ptg000006l.466	O22977.1
Xele.ptg000006l.257	Q9FWX2.2
Xele.ptg000006l.351	A4VCM0.1
Xele.ptg000006l.723	Q00IB6.1
Xele.ptg000006l.433	Q9LNA5.1
Xele.ptg000006l.146	O81445.3
Xele.ptg000006l.241	Q9SU35.1
Xele.ptg000006l.10	Q949P1.1
Xele.ptg000006l.388	Q9FYJ6.1
Xele.ptg000006l.19	Q8RWH3.1
Xele.ptg000006l.225	Q9M202.1
Xele.ptg000006l.434	Q9LNA5.1
Xele.ptg000006l.139	O80506.1
Xele.ptg000006l.675	Q4JL84.2
Xele.ptg000006l.777	Q9XF92.1
Xele.ptg000006l.634	Q944A7.1
Xele.ptg000006l.506	Q9FMX2.1
Xele.ptg000006l.36	P43294.2
Xele.ptg000006l.708	Q9LTC5.1
Xele.ptg000006l.305	Q9ZUZ2.1
Xele.ptg000006l.75	Q9FJ47.1
Xele.ptg000006l.138	Q9FGQ9.1
Xele.ptg000006l.510	Q9FNN6.1
Xele.ptg000006l.587	Q9SZP1.1
Xele.ptg000006l.580	A0A1P8B554.1
Xele.ptg000006l.484	Q9LD83.1
Xele.ptg000006l.165	Q9LVS0.1
Xele.ptg000006l.136	Q9FGQ9.1
Xele.ptg000006l.576	Q9FYB5.2
Xele.ptg000006l.592	B6ETT4.1
Xele.ptg000006l.63	Q9FVQ4.1
Xele.ptg000006l.176	O80341.1
Xele.ptg000006l.615	Q9SIB9.2
Xele.ptg000006l.608	Q9ZVX8.1
Xele.ptg000006l.240	Q39176.1
Xele.ptg000006l.740	F4JN35.1
Xele.ptg000006l.649	Q9ZUU9.2
Xele.ptg000006l.189	P46601.2
Xele.ptg000006l.406	O49660.1
Xele.ptg000006l.79	Q9FJ47.1
Xele.ptg000006l.100	O49687.1
Xele.ptg000006l.707	P93823.1
Xele.ptg000006l.725	Q9AR19.1
Xele.ptg000006l.453	Q8H1H9.1
Xele.ptg000006l.224	O65499.1
Xele.ptg000006l.589	Q9SD22.1
Xele.ptg000006l.709	Q8LDC8.2
Xele.ptg000006l.303	Q9ZUZ3.1
Xele.ptg000006l.242	Q05085.1
Xele.ptg000006l.542	Q9M022.1
Xele.ptg000006l.35	Q17TI5.2
Xele.ptg000006l.149	Q940H6.1
Xele.ptg000006l.177	Q8VY90.1
Xele.ptg000006l.409	Q9SIG9.1
Xele.ptg000006l.170	Q9XF92.1
Xele.ptg000006l.112	O49697.1
Xele.ptg000006l.239	Q9SU34.1
Xele.ptg000006l.475	Q9SL41.1
Xele.ptg000006l.361	Q38872.1
Xele.ptg000006l.598	Q38912.1
Xele.ptg000006l.571	Q8GUG9.2
Xele.ptg000006l.173	O80341.1
Xele.ptg000006l.638	Q9FF46.1
Xele.ptg000007l.81	Q9M8S6.1
Xele.ptg000007l.473	Q9FIJ0.1
Xele.ptg000007l.303	Q8LJW3.1
Xele.ptg000007l.386	Q8LC03.2
Xele.ptg000007l.291	Q9FYA2.1
Xele.ptg000007l.57	Q9M2P2.2
Xele.ptg000007l.6	P0DO11.1
Xele.ptg000007l.448	Q9STM3.1
Xele.ptg000007l.355	Q94BQ3.1
Xele.ptg000007l.23	Q8GRN0.1
Xele.ptg000007l.164	O82659.1
Xele.ptg000007l.306	Q8LJW3.1
Xele.ptg000007l.96	Q9LU91.1
Xele.ptg000007l.328	Q8L8T7.1
Xele.ptg000007l.340	Q9SCS2.1
Xele.ptg000007l.308	Q9SGA0.1
Xele.ptg000007l.307	Q9SGA0.1
Xele.ptg000007l.8	Q9LUM4.2
Xele.ptg000007l.58	O22197.1
Xele.ptg000007l.32	O04714.1
Xele.ptg000007l.193	Q9LNJ3.1
Xele.ptg000007l.51	Q9LNP6.2
Xele.ptg000007l.225	O81862.1
Xele.ptg000007l.372	Q8H1E4.1
Xele.ptg000007l.99	Q9C7U7.1
Xele.ptg000007l.33	Q6AWT8.1
Xele.ptg000007l.300	Q9SGA0.1
Xele.ptg000007l.45	F4JTP5.1
Xele.ptg000007l.412	Q8L866.1
Xele.ptg000007l.241	Q9FGH9.1
Xele.ptg000007l.479	O22900.1
Xele.ptg000007l.312	Q8LJW3.1
Xele.ptg000007l.158	Q9M7Q4.1
Xele.ptg000007l.432	Q42539.3
Xele.ptg000007l.165	Q8VZ56.1
Xele.ptg000007l.365	Q9LP65.1
Xele.ptg000007l.389	Q9S7V4.1
Xele.ptg000007l.60	P46032.1
Xele.ptg000007l.169	Q9LJK2.2
Xele.ptg000007l.311	Q8LJW3.1
Xele.ptg000007l.323	Q9SMM5.1
Xele.ptg000007l.313	Q8LJW3.1
Xele.ptg000007l.299	Q8LJW3.1
Xele.ptg000007l.53	Q84WI0.1
Xele.ptg000007l.350	Q8GWW8.1
Xele.ptg000007l.117	Q9SX20.1
Xele.ptg000007l.207	F4J9M5.1
Xele.ptg000007l.184	O22197.1
Xele.ptg000007l.24	Q9LZD3.1
Xele.ptg000008l.241	P46897.2
Xele.ptg000008l.110	Q8LD98.1
Xele.ptg000008l.5	O22788.1
Xele.ptg000008l.145	Q8VZ49.1
Xele.ptg000008l.205	A4VCM0.1
Xele.ptg000008l.232	Q70E96.2
Xele.ptg000008l.370	Q9LS26.1
Xele.ptg000008l.365	O65272.2
Xele.ptg000008l.278	O22150.1
Xele.ptg000008l.61	Q9STP8.1
Xele.ptg000008l.178	O65695.1
Xele.ptg000008l.210	Q9LM76.1
Xele.ptg000008l.294	Q05085.1
Xele.ptg000008l.429	Q9SA80.2
Xele.ptg000008l.30	Q8LFG1.1
Xele.ptg000008l.419	F4KIX0.1
Xele.ptg000008l.45	Q9ZVP8.2
Xele.ptg000008l.19	Q9C5Y0.2
Xele.ptg000008l.99	Q5YDB6.1
Xele.ptg000008l.396	P28493.1
Xele.ptg000008l.97	F4JGZ1.1
Xele.ptg000008l.303	Q9SIJ0.1
Xele.ptg000008l.139	O23090.1
Xele.ptg000008l.267	Q2NNE0.1
Xele.ptg000008l.327	O80341.1
Xele.ptg000008l.275	Q9STH1.1
Xele.ptg000008l.326	O80341.1
Xele.ptg000008l.129	P93733.4
Xele.ptg000008l.325	Q8VY90.1
Xele.ptg000008l.374	O49697.1
Xele.ptg000008l.296	Q39176.1
Xele.ptg000008l.66	A0A1P8B554.1
Xele.ptg000008l.287	Q9C8U0.2
Xele.ptg000008l.98	Q8VZQ6.1
Xele.ptg000008l.377	O49686.1
Xele.ptg000008l.50	Q6BDA0.1
Xele.ptg000008l.60	Q9M622.1
Xele.ptg000008l.340	Q9LVS0.1
Xele.ptg000008l.295	Q39176.1
Xele.ptg000008l.320	P46601.2
Xele.ptg000008l.104	Q9SKT1.1
Xele.ptg000008l.412	Q9LQN4.1
Xele.ptg000008l.109	Q8LEB2.2
Xele.ptg000008l.24	Q8RWL6.1
Xele.ptg000008l.360	Q9M1C2.1
Xele.ptg000009l.24	Q8LEM7.2
Xele.ptg000009l.567	C0SUT9.1
Xele.ptg000009l.457	Q07187.1
Xele.ptg000009l.443	Q9C7R6.1
Xele.ptg000009l.482	P47927.1
Xele.ptg000009l.251	Q6AWT8.1
Xele.ptg000009l.342	O49255.1
Xele.ptg000009l.413	Q9C562.1
Xele.ptg000009l.673	Q9LJF5.1
Xele.ptg000009l.655	Q9SIB9.2
Xele.ptg000009l.348	Q39013.2
Xele.ptg000009l.325	Q9ZVL3.1
Xele.ptg000009l.541	Q9LR69.1
Xele.ptg000009l.593	Q9SGU2.1
Xele.ptg000009l.369	Q8LPN7.1
Xele.ptg000009l.788	Q9LFH0.1
Xele.ptg000009l.517	P28186.1
Xele.ptg000009l.346	O49255.1
Xele.ptg000009l.28	Q8LEM7.2
Xele.ptg000009l.680	Q8RWY3.4
Xele.ptg000009l.468	Q680Q4.2
Xele.ptg000009l.74	Q66GR3.1
Xele.ptg000009l.730	O64556.3
Xele.ptg000009l.459	Q8H7F6.2
Xele.ptg000009l.396	Q9LLR6.1
Xele.ptg000009l.284	Q8RXD3.1
Xele.ptg000009l.39	O22533.1
Xele.ptg000009l.222	P46665.3
Xele.ptg000009l.265	O65282.2
Xele.ptg000009l.255	Q9SYG7.3
Xele.ptg000009l.227	P93751.1
Xele.ptg000009l.306	Q9XF92.1
Xele.ptg000009l.36	Q8L4B2.1
Xele.ptg000009l.760	Q9C9U5.1
Xele.ptg000009l.75	Q8RWR1.1
Xele.ptg000009l.688	Q9MA55.1
Xele.ptg000009l.23	Q9SI09.1
Xele.ptg000009l.460	Q8W4I7.2
Xele.ptg000009l.645	Q05609.1
Xele.ptg000009l.269	Q9LYW9.1
Xele.ptg000009l.5	Q9FDW1.1
Xele.ptg000009l.328	Q9CA51.1
Xele.ptg000009l.321	O22197.1
Xele.ptg000009l.101	Q9LFH9.1
Xele.ptg000009l.566	Q84TE6.2
Xele.ptg000009l.772	Q9SPG9.1
Xele.ptg000009l.53	Q8S9J6.1
Xele.ptg000009l.329	Q6NMQ7.1
Xele.ptg000009l.62	Q9LPS9.1
Xele.ptg000009l.437	Q9SRL5.1
Xele.ptg000009l.696	Q8VY00.1
Xele.ptg000009l.701	O82245.1
Xele.ptg000009l.44	O65499.1
Xele.ptg000009l.41	Q67XL4.1
Xele.ptg000009l.248	Q9SYH1.1
Xele.ptg000009l.647	Q9SAL0.1
Xele.ptg000009l.159	Q9S7Y1.1
Xele.ptg000009l.509	O80632.1
Xele.ptg000009l.283	Q9LSQ3.1
Xele.ptg000009l.398	Q9LLR7.1
Xele.ptg000009l.229	Q9LXV5.1
Xele.ptg000009l.268	Q9SIG9.1
Xele.ptg000009l.411	Q93WU8.2
Xele.ptg000009l.444	Q67ZM7.2
Xele.ptg000009l.45	O65499.1
Xele.ptg000009l.116	Q9XIC5.1
Xele.ptg000009l.791	Q8RWC9.2
Xele.ptg000009l.662	Q9XF92.1
Xele.ptg000009l.319	Q8W1W6.1
Xele.ptg000009l.716	Q8L9T5.2
Xele.ptg000009l.382	Q9SUE3.2
Xele.ptg000009l.612	F4KBP5.1
Xele.ptg000009l.723	P49333.1
Xele.ptg000009l.272	O81211.2
Xele.ptg000009l.408	Q9LY00.1
Xele.ptg000009l.20	Q9XIJ5.1
Xele.ptg000009l.477	Q8VYK4.1
Xele.ptg000010l.49	O64477.1
Xele.ptg000010l.65	O81905.1
Xele.ptg000010l.74	Q9C5Y2.2
Xele.ptg000010l.80	Q9LV11.1
Xele.ptg000010l.20	O81905.1
Xele.ptg000010l.77	Q9M9V8.1
Xele.ptg000010l.23	Q8W4L5.1
Xele.ptg000010l.48	O64477.1
Xele.ptg000010l.66	O81905.1
Xele.ptg000010l.62	O81905.1
Xele.ptg000010l.38	Q9LDR8.1
Xele.ptg000010l.60	O81906.1
Xele.ptg000010l.90	Q9MAS5.2
Xele.ptg000010l.132	Q9SU34.1
Xele.ptg000010l.32	P23586.2
Xele.ptg000010l.68	Q94JL3.1
Xele.ptg000010l.4	Q8GY42.1
Xele.ptg000010l.63	O81905.1
Xele.ptg000010l.47	O64477.1
Xele.ptg000010l.59	Q9ZT07.3
Xele.ptg000010l.143	Q93YN8.1
Xele.ptg000010l.24	Q8L7L1.1
Xele.ptg000011l.222	Q9MA55.1
Xele.ptg000011l.42	Q8RW93.1
Xele.ptg000011l.128	Q6J9S1.1
Xele.ptg000011l.541	Q8H1P9.1
Xele.ptg000011l.512	Q9C5I3.1
Xele.ptg000011l.607	O22932.1
Xele.ptg000011l.166	Q9FPR3.1
Xele.ptg000011l.632	Q9FGH9.1
Xele.ptg000011l.251	Q9SIB9.2
Xele.ptg000011l.629	Q9SCT4.1
Xele.ptg000011l.557	F4IRW0.1
Xele.ptg000011l.633	Q8S8E3.1
Xele.ptg000011l.425	Q9FJ47.1
Xele.ptg000011l.111	Q9LLR7.1
Xele.ptg000011l.5	Q39261.1
Xele.ptg000011l.559	P48484.1
Xele.ptg000011l.491	Q9SS31.1
Xele.ptg000011l.130	Q9SIN1.2
Xele.ptg000011l.562	Q8GUH1.2
Xele.ptg000011l.503	Q8L7U5.2
Xele.ptg000011l.155	Q9LK95.1
Xele.ptg000011l.170	Q9LZP8.1
Xele.ptg000011l.174	Q9LSQ2.1
Xele.ptg000011l.511	Q9C5I3.1
Xele.ptg000011l.440	Q9LES3.1
Xele.ptg000011l.8	O80397.1
Xele.ptg000011l.419	Q9SQQ6.1
Xele.ptg000011l.604	Q9C562.1
Xele.ptg000011l.121	Q9LY00.1
Xele.ptg000011l.610	Q9LYL9.1
Xele.ptg000011l.322	C0SUT9.1
Xele.ptg000011l.65	Q852U6.1
Xele.ptg000011l.496	Q42438.1
Xele.ptg000011l.208	Q9FH21.1
Xele.ptg000011l.122	Q9LY00.1
Xele.ptg000011l.97	Q9LZW3.1
Xele.ptg000011l.289	Q9C5X8.1
Xele.ptg000011l.225	O23429.2
Xele.ptg000011l.492	F4IK45.1
Xele.ptg000011l.136	Q8VZQ2.1
Xele.ptg000011l.380	Q4JL84.2
Xele.ptg000011l.123	Q93WU8.2
Xele.ptg000011l.330	Q9LT57.1
Xele.ptg000011l.59	O81862.1
Xele.ptg000011l.69	Q2HIV9.1
Xele.ptg000011l.365	P50699.2
Xele.ptg000011l.214	Q8RWY3.4
Xele.ptg000011l.256	Q9ZVX2.2
Xele.ptg000011l.228	O82245.1
Xele.ptg000011l.264	Q9FJG9.1
Xele.ptg000011l.417	Q9ZW30.1
Xele.ptg000011l.184	Q84J70.1
Xele.ptg000011l.493	F4IK45.1
Xele.ptg000011l.261	Q05609.1
Xele.ptg000011l.641	Q67ZM7.2
Xele.ptg000011l.110	Q9LLR6.1
Xele.ptg000011l.107	Q2MHE4.1
Xele.ptg000011l.567	Q9FI98.1
Xele.ptg000012l.220	Q9LM69.1
Xele.ptg000012l.971	Q8RX29.1
Xele.ptg000012l.523	F4IQJ4.1
Xele.ptg000012l.850	F4JTP5.1
Xele.ptg000012l.898	Q9C518.1
Xele.ptg000012l.1015	Q93YU2.1
Xele.ptg000012l.97	Q84JU4.1
Xele.ptg000012l.3	Q8GYX8.2
Xele.ptg000012l.1025	O80567.2
Xele.ptg000012l.663	F4HVY0.1
Xele.ptg000012l.761	Q8H0W2.1
Xele.ptg000012l.1067	O48700.2
Xele.ptg000012l.1111	Q9M7Q4.1
Xele.ptg000012l.983	Q56XQ6.1
Xele.ptg000012l.328	Q8VY90.1
Xele.ptg000012l.484	Q8GT75.2
Xele.ptg000012l.458	O48832.1
Xele.ptg000012l.919	O64722.1
Xele.ptg000012l.388	Q9LY62.1
Xele.ptg000012l.201	Q9CAA7.1
Xele.ptg000012l.1100	Q8LL04.2
Xele.ptg000012l.123	Q8S9J6.1
Xele.ptg000012l.471	Q9SRQ8.2
Xele.ptg000012l.338	Q9FFS4.1
Xele.ptg000012l.685	Q84TE6.2
Xele.ptg000012l.886	Q93YR9.1
Xele.ptg000012l.453	Q9STX1.1
Xele.ptg000012l.900	Q8VZ14.1
Xele.ptg000012l.460	Q38937.1
Xele.ptg000012l.514	Q9FNN6.1
Xele.ptg000012l.475	P93004.2
Xele.ptg000012l.133	Q9XHV0.1
Xele.ptg000012l.67	Q66GR3.1
Xele.ptg000012l.827	Q9LZD3.1
Xele.ptg000012l.457	P55034.1
Xele.ptg000012l.515	Q1PFR7.1
Xele.ptg000012l.573	P25819.3
Xele.ptg000012l.849	Q8RWL6.1
Xele.ptg000012l.1058	Q9CAG3.1
Xele.ptg000012l.1094	Q9LSE2.1
Xele.ptg000012l.194	Q9FDW1.1
Xele.ptg000012l.565	Q9LM76.1
Xele.ptg000012l.945	Q8GWK6.1
Xele.ptg000012l.1165	Q9SJ62.2
Xele.ptg000012l.136	Q8LCG7.2
Xele.ptg000012l.499	Q9ZVP8.2
Xele.ptg000012l.867	Q84WW6.1
Xele.ptg000012l.652	Q0WQ41.1
Xele.ptg000012l.486	Q9LSL1.1
Xele.ptg000012l.571	Q9FGW9.2
Xele.ptg000012l.414	Q147F9.1
Xele.ptg000012l.462	Q9SV55.1
Xele.ptg000012l.987	Q8L7G0.2
Xele.ptg000012l.586	Q9STP8.1
Xele.ptg000012l.921	Q39013.2
Xele.ptg000012l.842	Q9FLF4.1
Xele.ptg000012l.933	B5X4Z9.1
Xele.ptg000012l.1076	Q6PQQ4.2
Xele.ptg000012l.923	Q70DU8.2
Xele.ptg000012l.650	Q02283.1
Xele.ptg000012l.443	Q38900.1
Xele.ptg000012l.947	O49285.1
Xele.ptg000012l.988	Q9FNN9.1
Xele.ptg000012l.1010	Q8GWR3.1
Xele.ptg000012l.632	Q9LTC5.1
Xele.ptg000012l.1161	Q9LQT8.1
Xele.ptg000012l.357	Q96533.2
Xele.ptg000012l.641	Q9CAE4.1
Xele.ptg000012l.459	Q9SZP1.1
Xele.ptg000012l.329	Q8VY90.1
Xele.ptg000012l.213	Q945S8.2
Xele.ptg000012l.562	Q9C8E6.1
Xele.ptg000012l.272	Q9LQL2.2
Xele.ptg000012l.1009	Q9SV87.1
Xele.ptg000012l.321	Q9SU34.1
Xele.ptg000012l.577	Q681N2.2
Xele.ptg000012l.159	Q9SI09.1
Xele.ptg000012l.559	Q38997.3
Xele.ptg000012l.828	Q6LA42.2
Xele.ptg000012l.417	Q84WP6.2
Xele.ptg000012l.416	Q147F9.1
Xele.ptg000012l.1190	Q9C5U0.1
Xele.ptg000012l.851	Q9FH76.1
Xele.ptg000012l.76	Q9FKB0.1
Xele.ptg000012l.911	Q9SZP1.1
Xele.ptg000012l.449	Q9FYB5.2
Xele.ptg000012l.843	Q947D2.1
Xele.ptg000012l.160	Q9ZVT9.4
Xele.ptg000012l.43	Q9M2P8.1
Xele.ptg000012l.633	P48484.1
Xele.ptg000012l.951	F4HRJ4.1
Xele.ptg000012l.337	Q00IB6.1
Xele.ptg000012l.363	Q9ZPX9.2
Xele.ptg000012l.1132	Q39008.2
Xele.ptg000012l.1017	Q9ZVP8.2
Xele.ptg000012l.825	Q84WJ9.1
Xele.ptg000012l.629	Q9ZTP3.1
Xele.ptg000012l.173	O82481.1
Xele.ptg000012l.468	Q5XF11.1
Xele.ptg000012l.1082	Q9S7R5.1
Xele.ptg000012l.305	Q9XF92.1
Xele.ptg000012l.435	P93024.3
Xele.ptg000012l.117	Q8S9J6.1
Xele.ptg000012l.353	O64644.1
Xele.ptg000012l.342	Q9LVS0.1
Xele.ptg000012l.485	Q84TH4.1
Xele.ptg000012l.1114	Q9SND4.1
Xele.ptg000013l.313	Q8H0Y8.2
Xele.ptg000013l.88	O65554.1
Xele.ptg000013l.381	Q9ZW24.1
Xele.ptg000013l.746	Q9M644.1
Xele.ptg000013l.149	Q9FFZ6.1
Xele.ptg000013l.310	Q9C557.1
Xele.ptg000013l.608	O22259.1
Xele.ptg000013l.250	Q9SN12.1
Xele.ptg000013l.266	F4IQJ4.1
Xele.ptg000013l.370	Q9SEZ4.1
Xele.ptg000013l.508	Q6PQQ3.2
Xele.ptg000013l.92	Q9SAH7.1
Xele.ptg000013l.290	Q8VZR7.2
Xele.ptg000013l.379	Q9ZW24.1
Xele.ptg000013l.79	Q9SUI0.1
Xele.ptg000013l.178	O80946.1
Xele.ptg000013l.518	Q9FPR3.1
Xele.ptg000013l.261	Q8RWL6.1
Xele.ptg000013l.565	Q0WVV6.1
Xele.ptg000013l.245	Q02973.1
Xele.ptg000013l.378	Q8LPN7.1
Xele.ptg000013l.223	Q9FMM4.1
Xele.ptg000013l.357	Q84TD6.1
Xele.ptg000013l.616	Q39084.1
Xele.ptg000013l.198	Q39023.2
Xele.ptg000013l.789	Q93YS6.1
Xele.ptg000013l.247	O80888.1
Xele.ptg000013l.931	Q9SUE3.2
Xele.ptg000013l.147	P28186.1
Xele.ptg000013l.488	P43288.3
Xele.ptg000013l.145	Q0WT19.1
Xele.ptg000013l.27	Q9SV15.2
Xele.ptg000013l.91	Q9XI90.2
Xele.ptg000013l.31	Q38910.1
Xele.ptg000013l.44	Q39261.1
Xele.ptg000013l.397	Q9ZU51.2
Xele.ptg000013l.360	Q9FK44.1
Xele.ptg000013l.845	Q9ZQ31.2
Xele.ptg000013l.698	Q6J9Q2.2
Xele.ptg000013l.283	Q9SCU0.1
Xele.ptg000013l.548	Q2QAV0.1
Xele.ptg000013l.380	Q9ZW24.1
Xele.ptg000013l.225	Q9LY51.1
Xele.ptg000013l.798	Q9SRT0.1
Xele.ptg000013l.617	Q9M9W3.1
Xele.ptg000013l.519	P14713.1
Xele.ptg000013l.668	O82248.1
Xele.ptg000013l.669	O82248.1
Xele.ptg000013l.576	Q9LYW9.1
Xele.ptg000013l.224	Q58FV0.1
Xele.ptg000013l.67	Q8H1Z0.1
Xele.ptg000013l.204	Q9M1S3.1
Xele.ptg000013l.984	Q9SH69.1
Xele.ptg000013l.382	Q8GYP5.1
Xele.ptg000013l.570	Q9ZWJ9.1
Xele.ptg000013l.567	Q84J70.1
Xele.ptg000013l.502	Q9FGY3.1
Xele.ptg000013l.272	Q9FLB1.1
Xele.ptg000013l.96	Q9SNB6.1
Xele.ptg000013l.40	Q93W54.1
Xele.ptg000013l.943	Q9SVM8.1
Xele.ptg000013l.158	Q9C5S1.1
Xele.ptg000013l.409	Q0WR59.2
Xele.ptg000013l.813	O48837.2
Xele.ptg000013l.537	Q9LZP8.1
Xele.ptg000013l.73	O23304.1
Xele.ptg000013l.279	Q8S8P5.2
Xele.ptg000013l.844	Q9FYK5.1
Xele.ptg000013l.265	Q9SRL5.1
Xele.ptg000013l.298	O22932.1
Xele.ptg000013l.97	Q9M2S6.1
Xele.ptg000013l.28	P46603.2
Xele.ptg000013l.697	Q9ZV02.1
Xele.ptg000013l.511	O22900.1
Xele.ptg000013l.306	Q5CCK4.1
Xele.ptg000013l.255	A0MES8.2
Xele.ptg000013l.980	Q0V7X4.1
Xele.ptg000013l.900	Q9C7U7.1
Xele.ptg000013l.315	Q9SHB5.1
Xele.ptg000013l.271	Q9FLB1.1
Xele.ptg000013l.354	Q39013.2
Xele.ptg000013l.440	Q9LET1.1
Xele.ptg000013l.870	Q9M8K6.1
Xele.ptg000013l.395	O80678.1
Xele.ptg000013l.273	Q8LFR2.2
Xele.ptg000013l.394	Q6X5Y6.1
Xele.ptg000013l.607	P42736.2
Xele.ptg000013l.909	Q9LU91.1
Xele.ptg000013l.160	O80632.1
Xele.ptg000013l.47	Q9FKL6.1
Xele.ptg000013l.195	P47927.1
Xele.ptg000013l.303	O81235.2
Xele.ptg000013l.226	Q39033.1
Xele.ptg000014l.173	Q9SU34.1
Xele.ptg000014l.194	Q9S775.1
Xele.ptg000014l.238	Q84TE6.2
Xele.ptg000014l.219	Q9SGU2.1
Xele.ptg000014l.87	O82734.3
Xele.ptg000014l.92	Q11207.1
Xele.ptg000014l.90	Q9M9W3.1
Xele.ptg000014l.46	Q9C9U5.1
Xele.ptg000014l.157	Q9STS7.1
Xele.ptg000014l.91	Q39084.1
Xele.ptg000014l.32	Q9SPG9.1
Xele.ptg000014l.161	Q05609.1
Xele.ptg000014l.61	Q9FT74.1
Xele.ptg000014l.98	O04492.1
Xele.ptg000014l.322	Q9ZUT4.1
Xele.ptg000014l.336	O23310.1
Xele.ptg000014l.323	Q9FJD6.1
Xele.ptg000014l.48	C0Z2L5.1
Xele.ptg000014l.144	O49436.1
Xele.ptg000014l.331	Q9SK74.1
Xele.ptg000014l.303	Q4JL84.2
Xele.ptg000014l.74	P49333.1
Xele.ptg000014l.81	Q8L9T5.2
Xele.ptg000015l.31	Q9FJT7.1
Xele.ptg000015l.25	Q9LIG2.1
Xele.ptg000015l.205	Q93ZG7.2
Xele.ptg000015l.242	P42736.2
Xele.ptg000015l.244	P0DO11.1
Xele.ptg000015l.204	Q9SZY4.1
Xele.ptg000015l.153	Q9M9E1.1
Xele.ptg000015l.197	O24646.1
Xele.ptg000015l.144	Q93Z92.1
Xele.ptg000015l.104	Q02283.1
Xele.ptg000015l.86	Q9LXG8.1
Xele.ptg000015l.70	Q9S7U9.2
Xele.ptg000015l.130	Q9LYE4.1
Xele.ptg000015l.231	Q9FNX8.1
Xele.ptg000015l.138	Q9LR44.1
Xele.ptg000015l.152	Q9M9E1.1
Xele.ptg000015l.187	O48786.1
Xele.ptg000015l.15	Q9LK76.1
Xele.ptg000015l.148	O81016.1
Xele.ptg000015l.48	Q9ZVD2.1
Xele.ptg000015l.116	Q9SVB7.1
Xele.ptg000015l.110	Q8H0Z6.1
Xele.ptg000015l.159	Q9LQT8.1
Xele.ptg000015l.77	Q8VWQ5.1
Xele.ptg000015l.147	O81016.1
Xele.ptg000016l.121	Q940J1.2
Xele.ptg000016l.398	Q9SNB6.1
Xele.ptg000016l.420	Q8GUH1.2
Xele.ptg000016l.352	Q8LDW9.2
Xele.ptg000016l.160	Q8H1E4.1
Xele.ptg000016l.467	Q9FIM4.1
Xele.ptg000016l.356	Q9SXB8.3
Xele.ptg000016l.75	Q9ZQ31.2
Xele.ptg000016l.42	Q94AW5.1
Xele.ptg000016l.25	O80397.1
Xele.ptg000016l.87	Q9LJK2.2
Xele.ptg000016l.184	Q1PFE1.1
Xele.ptg000016l.464	Q9FNN6.1
Xele.ptg000016l.302	Q9ASR3.1
Xele.ptg000016l.406	Q8GUH1.2
Xele.ptg000016l.367	Q9SNC3.1
Xele.ptg000016l.172	O23310.1
Xele.ptg000016l.187	Q39202.2
Xele.ptg000016l.156	Q9LES2.1
Xele.ptg000016l.355	Q8GUH1.2
Xele.ptg000016l.249	Q570P7.1
Xele.ptg000016l.225	Q9ZUU4.1
Xele.ptg000016l.443	Q9C768.1
Xele.ptg000016l.383	Q9FHR7.1
Xele.ptg000016l.28	Q39261.1
Xele.ptg000016l.329	O80340.1
Xele.ptg000016l.141	Q9SBF3.1
Xele.ptg000016l.430	P48484.1
Xele.ptg000016l.472	Q93YN1.1
Xele.ptg000016l.216	Q9SEZ4.1
Xele.ptg000016l.168	Q9SYT0.1
Xele.ptg000016l.177	Q8LFD3.1
Xele.ptg000016l.474	Q9ZT48.2
Xele.ptg000016l.211	Q9LQX2.1
Xele.ptg000016l.303	Q9ASR3.1
Xele.ptg000016l.328	O80340.1
Xele.ptg000016l.91	P42736.2
Xele.ptg000016l.416	O80942.1
Xele.ptg000016l.31	Q6PQQ3.2
Xele.ptg000016l.301	Q9ASR3.1
Xele.ptg000016l.222	Q9LE63.1
Xele.ptg000016l.318	Q9FN30.1
Xele.ptg000016l.185	Q9S7V4.1
Xele.ptg000016l.191	Q9SN78.1
Xele.ptg000016l.285	Q8RWI9.2
Xele.ptg000016l.47	Q38907.2
Xele.ptg000016l.439	Q39026.1
Xele.ptg000016l.186	Q9C9L2.1
Xele.ptg000017l.44	Q2MHE4.1
Xele.ptg000017l.31	Q8VZG2.1
Xele.ptg000017l.124	Q9SJG9.2
Xele.ptg000017l.120	Q9LVH4.1
Xele.ptg000017l.8	Q9ZQF9.1
Xele.ptg000017l.46	O23304.1
Xele.ptg000017l.30	Q8VZG2.1
Xele.ptg000017l.101	O23082.2
Xele.ptg000017l.114	O04017.1
Xele.ptg000017l.147	O04017.1
Xele.ptg000017l.88	Q9C6K9.1
Xele.ptg000017l.154	Q8LDQ4.2
Xele.ptg000017l.127	Q9XEC3.1
Xele.ptg000017l.121	Q9LVH4.1
Xele.ptg000017l.156	Q9ZPY6.3
Xele.ptg000017l.150	Q9T072.2
Xele.ptg000017l.96	Q39265.1
Xele.ptg000018l.1567	P57681.1
Xele.ptg000018l.1960	Q9FPW6.2
Xele.ptg000018l.590	Q6J9S1.1
Xele.ptg000018l.724	Q6NPN9.1
Xele.ptg000018l.1437	Q94JM3.2
Xele.ptg000018l.2141	Q9ZW21.1
Xele.ptg000018l.2091	Q9ASQ5.1
Xele.ptg000018l.1981	P48486.2
Xele.ptg000018l.1769	Q9ZPY9.1
Xele.ptg000018l.35	Q9FNN6.1
Xele.ptg000018l.588	O82752.1
Xele.ptg000018l.1858	O48786.1
Xele.ptg000018l.894	Q84K00.2
Xele.ptg000018l.845	Q9STP8.1
Xele.ptg000018l.1609	Q9XEE8.1
Xele.ptg000018l.902	Q2HIJ8.1
Xele.ptg000018l.45	Q9CA27.1
Xele.ptg000018l.1971	Q9FLV9.1
Xele.ptg000018l.382	Q8GXW1.2
Xele.ptg000018l.32	Q9STV4.1
Xele.ptg000018l.466	Q9C5Y2.2
Xele.ptg000018l.1861	Q38998.2
Xele.ptg000018l.1980	O48538.1
Xele.ptg000018l.48	Q9C9H1.1
Xele.ptg000018l.100	Q9FJV0.1
Xele.ptg000018l.14	A8MRV9.1
Xele.ptg000018l.226	Q39026.1
Xele.ptg000018l.863	Q9M0K4.2
Xele.ptg000018l.1828	Q8S3D2.1
Xele.ptg000018l.921	Q8LDC8.2
Xele.ptg000018l.638	O65695.1
Xele.ptg000018l.2017	Q9LV52.1
Xele.ptg000018l.1766	Q5KS41.1
Xele.ptg000018l.733	P50699.2
Xele.ptg000018l.385	Q9LSD5.1
Xele.ptg000018l.671	O48832.1
Xele.ptg000018l.937	Q8VZ40.1
Xele.ptg000018l.851	P25819.3
Xele.ptg000018l.1610	Q9LFL5.1
Xele.ptg000018l.1477	Q7PC84.1
Xele.ptg000018l.11	Q93Z92.1
Xele.ptg000018l.38	Q8LFP9.1
Xele.ptg000018l.631	Q9MAM4.1
Xele.ptg000018l.40	F4J2U9.1
Xele.ptg000018l.125	O22693.1
Xele.ptg000018l.1554	Q2V3L3.1
Xele.ptg000018l.2071	Q9FJT7.1
Xele.ptg000018l.155	Q9XEC3.1
Xele.ptg000018l.699	Q8GT74.1
Xele.ptg000018l.375	Q9FMM4.1
Xele.ptg000018l.1623	Q9SRS9.1
Xele.ptg000018l.1589	O81313.3
Xele.ptg000018l.1905	Q93WU9.1
Xele.ptg000018l.1944	Q9C7W2.1
Xele.ptg000018l.1801	Q9MAH1.1
Xele.ptg000018l.5	Q9CAL2.1
Xele.ptg000018l.1577	Q6R0C4.1
Xele.ptg000018l.479	Q8VZM9.1
Xele.ptg000018l.2000	Q9LP56.1
Xele.ptg000018l.1523	Q42551.1
Xele.ptg000018l.945	Q9C9U5.1
Xele.ptg000018l.1823	Q8L4M1.1
Xele.ptg000018l.412	Q9C6W5.1
Xele.ptg000018l.379	P47927.1
Xele.ptg000018l.1605	Q9M1S3.1
Xele.ptg000018l.577	Q8VYR9.1
Xele.ptg000018l.920	Q9LTC5.1
Xele.ptg000018l.2036	Q8RXH2.1
Xele.ptg000018l.1676	Q01593.1
Xele.ptg000018l.658	Q9FF29.1
Xele.ptg000018l.1770	O81223.3
Xele.ptg000018l.901	Q6EVK6.1
Xele.ptg000018l.415	Q949P1.1
Xele.ptg000018l.1901	Q6X5Y6.1
Xele.ptg000018l.2061	C0LGG4.2
Xele.ptg000018l.74	Q9ZT50.1
Xele.ptg000018l.1595	Q9C5Y0.2
Xele.ptg000018l.676	B6ETT4.1
Xele.ptg000018l.657	O65639.1
Xele.ptg000018l.672	Q9SXL4.2
Xele.ptg000018l.778	Q9SX45.1
Xele.ptg000018l.720	Q9C7Q1.1
Xele.ptg000018l.758	Q8LPN7.1
Xele.ptg000018l.678	Q38912.1
Xele.ptg000018l.24	Q9XE98.1
Xele.ptg000018l.576	Q93ZB7.1
Xele.ptg000018l.1549	P46687.1
Xele.ptg000018l.320	O23160.1
Xele.ptg000018l.2120	Q42485.1
Xele.ptg000018l.2164	Q42575.1
Xele.ptg000018l.2082	Q9FY48.2
Xele.ptg000018l.327	O80339.1
Xele.ptg000018l.101	O04539.3
Xele.ptg000018l.103	P49592.1
Xele.ptg000018l.177	Q93WV4.1
Xele.ptg000018l.1777	P93003.1
Xele.ptg000018l.1902	C0LGP4.1
Xele.ptg000018l.95	O48723.1
Xele.ptg000018l.260	Q9S7T1.1
Xele.ptg000018l.1806	F4JUU5.2
Xele.ptg000018l.525	Q8VY90.1
Xele.ptg000018l.1775	Q9LNJ5.1
Xele.ptg000018l.915	Q9LTC5.1
Xele.ptg000018l.1812	Q9ZW21.1
Xele.ptg000018l.980	Q8W034.1
Xele.ptg000018l.222	Q39128.2
Xele.ptg000018l.831	Q9LS28.2
Xele.ptg000018l.2169	P25851.2
Xele.ptg000018l.663	P55034.1
Xele.ptg000018l.92	Q9ZQ31.2
Xele.ptg000018l.597	Q7PC84.1
Xele.ptg000018l.2002	Q9C7R6.1
Xele.ptg000018l.917	Q8LDC8.2
Xele.ptg000018l.1925	Q7FRS8.1
Xele.ptg000018l.1717	Q9LXT3.1
Xele.ptg000018l.137	Q6NNN0.1
Xele.ptg000018l.136	F4JVB8.1
Xele.ptg000018l.1906	Q93WU9.1
Xele.ptg000018l.2186	Q9FNN6.1
Xele.ptg000018l.630	Q84WP6.2
Xele.ptg000018l.730	Q9M022.1
Xele.ptg000018l.734	Q93YN1.1
Xele.ptg000018l.1624	Q9ZVP8.2
Xele.ptg000018l.1542	P50699.2
Xele.ptg000018l.1817	O82645.1
Xele.ptg000018l.388	Q9S760.1
Xele.ptg000018l.1014	Q84TE6.2
Xele.ptg000018l.750	Q9LHE3.1
Xele.ptg000018l.2119	Q42485.1
Xele.ptg000018l.723	Q9ASS2.1
Xele.ptg000018l.1428	Q9FY93.1
Xele.ptg000018l.1666	Q8H102.1
Xele.ptg000018l.1983	Q9FFS3.1
Xele.ptg000018l.492	Q38897.2
Xele.ptg000018l.1617	O22193.3
Xele.ptg000018l.31	Q9CA27.1
Xele.ptg000018l.635	Q9T0J3.1
Xele.ptg000018l.1995	Q9LV48.1
Xele.ptg000018l.771	F4IQJ4.1
Xele.ptg000018l.1759	Q9C9Z9.1
Xele.ptg000018l.950	Q8GZM7.1
Xele.ptg000018l.711	Q9LSL1.1
Xele.ptg000018l.1728	Q39010.2
Xele.ptg000018l.954	P61827.1
Xele.ptg000018l.1949	Q9SUP6.1
Xele.ptg000018l.1745	Q8S3D1.2
Xele.ptg000018l.629	Q9M1S3.1
Xele.ptg000018l.2107	P0CB22.1
Xele.ptg000018l.1526	P42777.1
Xele.ptg000018l.1723	Q9SN43.1
Xele.ptg000018l.814	Q38872.1
Xele.ptg000018l.235	Q02283.1
Xele.ptg000018l.1129	Q9T0J3.1
Xele.ptg000018l.1507	Q9FNN6.1
Xele.ptg000018l.294	O22850.1
Xele.ptg000018l.1984	O04609.1
Xele.ptg000018l.1692	Q04836.1
Xele.ptg000018l.545	Q96533.2
Xele.ptg000018l.170	Q9SJG9.2
Xele.ptg000018l.659	A0A1P8B554.1
Xele.ptg000018l.756	Q9FMX2.1
Xele.ptg000018l.468	Q9FUR2.2
Xele.ptg000018l.326	F4JNX3.1
Xele.ptg000018l.535	Q9LVS0.1
Xele.ptg000018l.1988	Q9LV52.1
Xele.ptg000018l.1472	Q05609.1
Xele.ptg000018l.688	P93004.2
Xele.ptg000018l.126	Q9SPG9.1
Xele.ptg000018l.721	Q9C7Q1.1
Xele.ptg000018l.2067	Q9LVS0.1
Xele.ptg000018l.1772	Q9LNJ3.1
Xele.ptg000018l.1516	Q93YS4.1
Xele.ptg000018l.78	Q39026.1
Xele.ptg000018l.534	Q8L7R8.2
Xele.ptg000018l.2069	Q8LGU1.3
Xele.ptg000018l.1809	Q8GZ42.1
Xele.ptg000018l.1896	Q02283.1
Xele.ptg000018l.47	Q9ZSY2.1
Xele.ptg000018l.162	Q94AL8.1
Xele.ptg000018l.968	Q9ZUU4.1
Xele.ptg000018l.1945	Q9FGM1.1
Xele.ptg000018l.1821	Q9SLD2.2
Xele.ptg000018l.1969	Q9SSD1.1
Xele.ptg000019l.35	Q84XV2.1
Xele.ptg000019l.21	Q8RX37.1
Xele.ptg000020l.217	Q9ZSS6.1
Xele.ptg000020l.30	Q9LSE2.1
Xele.ptg000020l.32	Q94JM3.2
Xele.ptg000020l.213	Q84WB7.1
Xele.ptg000020l.334	O64791.1
Xele.ptg000020l.153	Q84P17.1
Xele.ptg000020l.166	Q9MAS5.2
Xele.ptg000020l.101	O80883.1
Xele.ptg000020l.333	Q9SXB0.1
Xele.ptg000020l.125	Q8L716.2
Xele.ptg000020l.19	Q9M7Q4.1
Xele.ptg000020l.233	Q84WL6.1
Xele.ptg000020l.261	O22768.2
Xele.ptg000020l.238	Q9SIW1.1
Xele.ptg000020l.189	O64477.1
Xele.ptg000020l.474	Q852U6.1
Xele.ptg000020l.559	P23586.2
Xele.ptg000020l.344	Q9SEL7.3
Xele.ptg000020l.378	Q9SS97.2
Xele.ptg000020l.6	O81472.1
Xele.ptg000020l.398	P49177.1
Xele.ptg000020l.335	Q9M0Z3.2
Xele.ptg000020l.464	Q96289.1
Xele.ptg000020l.49	Q8H102.1
Xele.ptg000020l.338	Q9M9F5.1
Xele.ptg000020l.461	Q7XHI9.1
Xele.ptg000020l.64	Q8S8F9.1
Xele.ptg000020l.456	Q9ZQ85.2
Xele.ptg000020l.42	Q5YGP7.1
Xele.ptg000020l.404	Q03250.1
Xele.ptg000020l.279	Q9M1W4.1
Xele.ptg000020l.123	Q93VG8.1
Xele.ptg000020l.18	Q9SND4.1
Xele.ptg000020l.443	Q9SVL6.1
Xele.ptg000020l.364	Q84LH8.1
Xele.ptg000020l.38	Q9SXZ2.2
Xele.ptg000020l.322	Q06850.1
Xele.ptg000020l.251	Q93WU6.2
Xele.ptg000020l.551	C0LGG8.1
Xele.ptg000020l.187	O64477.1
Xele.ptg000020l.455	Q940H6.1
Xele.ptg000020l.280	Q0WQ41.1
Xele.ptg000020l.604	Q9LHL3.1
Xele.ptg000020l.59	Q9SR52.1
Xele.ptg000020l.363	Q84TE6.2
Xele.ptg000020l.179	Q94JL3.1
Xele.ptg000020l.395	Q9ZNQ8.1
Xele.ptg000020l.147	Q9SJZ7.2
Xele.ptg000020l.37	B9DFG5.1
Xele.ptg000020l.194	Q9LRJ9.1
Xele.ptg000020l.3	Q9ZUZ3.1
Xele.ptg000020l.65	Q9LUW0.2
Xele.ptg000020l.239	Q9SIW1.1
Xele.ptg000020l.28	Q8LL04.2
Xele.ptg000020l.423	Q9M2Y9.1
Xele.ptg000020l.265	Q9SUL7.1
Xele.ptg000020l.330	Q8LFU0.2
Xele.ptg000020l.183	O81905.1
Xele.ptg000020l.390	Q9SK55.1
Xele.ptg000021l.73	Q9LT67.1
Xele.ptg000021l.360	Q0WQ41.1
Xele.ptg000021l.367	A0A1P8B590.1
Xele.ptg000021l.68	Q9XI90.2
Xele.ptg000021l.19	O23310.1
Xele.ptg000021l.296	Q8RX29.1
Xele.ptg000021l.434	Q9SIW1.1
Xele.ptg000021l.493	Q8GYA4.3
Xele.ptg000021l.333	Q9SRV1.1
Xele.ptg000021l.129	Q67YI6.2
Xele.ptg000021l.420	Q9SKC5.1
Xele.ptg000021l.105	Q940H6.1
Xele.ptg000021l.95	Q84WK0.1
Xele.ptg000021l.425	Q84WL6.1
Xele.ptg000021l.203	Q9SK55.1
Xele.ptg000021l.281	Q9M9F5.1
Xele.ptg000021l.529	Q9C9U5.1
Xele.ptg000021l.64	Q9FF12.1
Xele.ptg000021l.394	O22768.2
Xele.ptg000021l.62	Q9FLZ8.1
Xele.ptg000021l.287	Q9S814.1
Xele.ptg000021l.445	O22703.1
Xele.ptg000021l.268	Q93VD3.1
Xele.ptg000021l.390	Q9XIW0.1
Xele.ptg000021l.248	Q84JP1.1
Xele.ptg000021l.413	Q93WU6.2
Xele.ptg000021l.143	Q9SYY4.1
Xele.ptg000021l.484	Q9M0X5.1
Xele.ptg000021l.214	Q9FNN2.1
Xele.ptg000021l.316	Q8GXJ1.2
Xele.ptg000021l.3	Q9XF87.1
Xele.ptg000021l.139	Q5EAF2.1
Xele.ptg000021l.221	Q84TE6.2
Xele.ptg000021l.130	Q9SVL6.1
Xele.ptg000021l.341	O22900.1
Xele.ptg000021l.288	Q9SHS7.2
Xele.ptg000022l.812	Q9LVH5.1
Xele.ptg000022l.1022	Q9LMX5.1
Xele.ptg000022l.689	Q9SGU2.1
Xele.ptg000022l.630	O64477.1
Xele.ptg000022l.566	Q8LFR2.2
Xele.ptg000022l.1154	Q9C6U1.1
Xele.ptg000022l.1126	Q9LHN4.1
Xele.ptg000022l.623	Q4JL84.2
Xele.ptg000022l.1151	Q9SYD6.2
Xele.ptg000022l.1339	Q9AR19.1
Xele.ptg000022l.903	Q9SI09.1
Xele.ptg000022l.848	Q6J9S1.1
Xele.ptg000022l.727	P25851.2
Xele.ptg000022l.1677	O82645.1
Xele.ptg000022l.1731	Q9LV58.1
Xele.ptg000022l.351	Q84N34.1
Xele.ptg000022l.871	Q9FG77.1
Xele.ptg000022l.1258	Q8GTS0.1
Xele.ptg000022l.988	Q6J9S1.1
Xele.ptg000022l.1254	A0A1P8B590.1
Xele.ptg000022l.972	Q08466.3
Xele.ptg000022l.1214	Q9M2G8.1
Xele.ptg000022l.1394	P0C5E2.3
Xele.ptg000022l.1019	Q9FNR1.1
Xele.ptg000022l.364	Q39261.1
Xele.ptg000022l.993	Q9XI90.2
Xele.ptg000022l.480	F4JCB2.2
Xele.ptg000022l.1421	Q9SUE3.2
Xele.ptg000022l.1170	Q9LDL7.1
Xele.ptg000022l.1153	Q9SYD6.2
Xele.ptg000022l.1183	Q94AZ2.2
Xele.ptg000022l.102	Q9SX20.1
Xele.ptg000022l.1656	Q9ZU27.1
Xele.ptg000022l.628	P28186.1
Xele.ptg000022l.1190	Q06327.1
Xele.ptg000022l.1001	Q9ZQ80.1
Xele.ptg000022l.740	Q9ZVX2.2
Xele.ptg000022l.1090	P46604.1
Xele.ptg000022l.1240	Q9FE67.1
Xele.ptg000022l.459	Q8LBI9.2
Xele.ptg000022l.1020	Q9S7I6.1
Xele.ptg000022l.1132	Q94KL5.2
Xele.ptg000022l.1563	F4JYG0.1
Xele.ptg000022l.1407	Q9C9G7.1
Xele.ptg000022l.416	O80536.1
Xele.ptg000022l.1237	Q93WU6.2
Xele.ptg000022l.1676	O64852.1
Xele.ptg000022l.219	Q9FLB1.1
Xele.ptg000022l.32	Q8RWL2.2
Xele.ptg000022l.144	Q8LPN7.1
Xele.ptg000022l.1453	Q9LV37.2
Xele.ptg000022l.1741	Q9SHB5.1
Xele.ptg000022l.595	Q94BQ3.1
Xele.ptg000022l.1225	Q84WL6.1
Xele.ptg000022l.321	F4KCC2.1
Xele.ptg000022l.1547	Q9SUE3.2
Xele.ptg000022l.294	Q9LX82.1
Xele.ptg000022l.1695	O82587.1
Xele.ptg000022l.564	Q9FGH9.1
Xele.ptg000022l.165	Q9CAR0.1
Xele.ptg000022l.1733	Q9LYE4.1
Xele.ptg000022l.415	F4IK45.1
Xele.ptg000022l.642	Q9SNC6.1
Xele.ptg000022l.1075	Q1PF16.1
Xele.ptg000022l.904	Q9FPR3.1
Xele.ptg000022l.534	Q84J70.1
Xele.ptg000022l.1184	Q94AZ2.2
Xele.ptg000022l.341	O65554.1
Xele.ptg000022l.1403	Q9C9H1.1
Xele.ptg000022l.440	F4IV99.1
Xele.ptg000022l.853	Q9ZW82.3
Xele.ptg000022l.1061	Q9FL03.1
Xele.ptg000022l.239	Q8RX37.1
Xele.ptg000022l.106	Q9SR36.1
Xele.ptg000022l.1374	Q9FNN2.1
Xele.ptg000022l.1770	O48786.1
Xele.ptg000022l.1042	Q8LJW3.1
Xele.ptg000022l.435	Q9LKL2.1
Xele.ptg000022l.286	Q9FNB2.1
Xele.ptg000022l.1308	Q9M2G7.1
Xele.ptg000022l.533	Q84JC2.1
Xele.ptg000022l.1602	Q58FV0.1
Xele.ptg000022l.1637	Q9LVS0.1
Xele.ptg000022l.1311	Q9M2G8.1
Xele.ptg000022l.357	Q3S4A7.1
Xele.ptg000022l.14	Q9LES3.1
Xele.ptg000022l.1143	Q8RY67.2
Xele.ptg000022l.1561	Q9M313.1
Xele.ptg000022l.48	Q9FGY3.1
Xele.ptg000022l.828	P43288.3
Xele.ptg000022l.388	Q9FUD3.1
Xele.ptg000022l.304	Q9ZW82.3
Xele.ptg000022l.792	P49333.1
Xele.ptg000022l.233	Q9SN12.1
Xele.ptg000022l.800	Q39083.2
Xele.ptg000022l.1777	O24646.1
Xele.ptg000022l.883	Q9FKT4.1
Xele.ptg000022l.1559	Q9ASQ7.1
Xele.ptg000022l.1327	Q84WL6.1
Xele.ptg000022l.872	Q9LH84.1
Xele.ptg000022l.1054	Q84VW5.1
Xele.ptg000022l.1475	Q9ZUE0.2
Xele.ptg000022l.133	Q9LES3.1
Xele.ptg000022l.1397	C0SV51.1
Xele.ptg000022l.1174	Q9C5U2.1
Xele.ptg000022l.1504	Q8LPH6.1
Xele.ptg000022l.1456	Q9C707.1
Xele.ptg000022l.90	O22197.1
Xele.ptg000022l.359	Q5XF57.1
Xele.ptg000022l.538	Q9ZWJ9.1
Xele.ptg000022l.567	Q84K71.1
Xele.ptg000022l.1410	Q8LFP9.1
Xele.ptg000022l.453	Q94CK4.2
Xele.ptg000022l.16	Q9M060.1
Xele.ptg000022l.23	Q2V452.2
Xele.ptg000022l.1629	Q9LV52.1
Xele.ptg000022l.240	Q07187.1
Xele.ptg000022l.272	Q9C5S1.1
Xele.ptg000022l.175	Q9SUE3.2
Xele.ptg000022l.182	Q93WU8.2
Xele.ptg000022l.1568	Q9LV48.1
Xele.ptg000022l.1603	Q9SN43.1
Xele.ptg000022l.267	P28186.1
Xele.ptg000022l.449	Q947D2.1
Xele.ptg000022l.1606	Q39012.1
Xele.ptg000022l.69	Q6NMQ7.1
Xele.ptg000022l.59	Q3EAF9.1
Xele.ptg000022l.1106	F4I3V6.1
Xele.ptg000022l.1145	Q42438.1
Xele.ptg000022l.1074	Q9T072.2
Xele.ptg000022l.1797	Q93ZH2.2
Xele.ptg000022l.1036	Q8LE94.1
Xele.ptg000022l.143	Q9ZW24.1
Xele.ptg000022l.56	P43288.3
Xele.ptg000022l.115	Q9LET1.1
Xele.ptg000022l.1331	F4J2U9.1
Xele.ptg000022l.155	Q9LQX5.1
Xele.ptg000022l.707	Q8LCG7.2
Xele.ptg000022l.1564	O04609.1
Xele.ptg000022l.311	O80642.1
Xele.ptg000022l.1779	Q9XI31.1
Xele.ptg000022l.128	Q9ZUE0.2
Xele.ptg000022l.293	P15455.2
Xele.ptg000022l.576	Q9SRL5.1
Xele.ptg000022l.237	Q9ZVP5.1
Xele.ptg000022l.363	Q9FKL6.1
Xele.ptg000022l.1789	Q93V58.1
Xele.ptg000022l.598	Q680Q4.2
Xele.ptg000022l.1002	Q9ZQ80.1
Xele.ptg000022l.592	Q8VYK4.1
Xele.ptg000022l.1467	Q9FFW5.1
Xele.ptg000022l.13	Q9ZU51.2
Xele.ptg000022l.788	Q75QN6.1
Xele.ptg000022l.1714	Q9LXG8.1
Xele.ptg000022l.127	O82804.1
Xele.ptg000022l.188	Q5CCK4.1
Xele.ptg000022l.1077	Q9SLV0.1
Xele.ptg000022l.1377	Q9LDI3.1
Xele.ptg000022l.1538	Q9SUP6.1
Xele.ptg000022l.1524	Q9MAH1.1
Xele.ptg000022l.377	P46603.2
Xele.ptg000022l.1017	Q8RX28.1
Xele.ptg000022l.380	Q9SV15.2
Xele.ptg000022l.1356	Q9ZQ31.2
Xele.ptg000022l.227	A0MES8.2
Xele.ptg000022l.723	Q9SU34.1
Xele.ptg000022l.1762	C0LGP4.1
Xele.ptg000022l.732	Q8H1D6.1
Xele.ptg000022l.1006	Q9C983.1
Xele.ptg000022l.568	Q8S8E3.1
Xele.ptg000022l.1663	O80992.1
Xele.ptg000022l.444	O80719.1
Xele.ptg000022l.218	Q8LFR2.2
Xele.ptg000022l.220	Q9FLB1.1
Xele.ptg000022l.1288	Q38882.2
Xele.ptg000022l.1666	Q9FJT7.1
Xele.ptg000022l.1793	Q84WI0.1
Xele.ptg000022l.163	Q84TD6.1
Xele.ptg000022l.211	Q8S8P5.2
Xele.ptg000022l.52	O22893.1
Xele.ptg000022l.1785	Q9SZY4.1
Xele.ptg000022l.507	Q9MA85.2
Xele.ptg000022l.979	Q96289.1
Xele.ptg000022l.765	O23429.2
Xele.ptg000022l.1488	Q1A173.1
Xele.ptg000022l.965	O64816.1
Xele.ptg000022l.82	Q9FT53.1
Xele.ptg000022l.583	Q9SRM0.1
Xele.ptg000023l.170	C0LGQ9.2
Xele.ptg000023l.136	Q9LRR7.1
Xele.ptg000023l.491	Q39013.2
Xele.ptg000023l.65	Q9ZQ31.2
Xele.ptg000023l.525	Q9SUE3.2
Xele.ptg000023l.649	O23310.1
Xele.ptg000023l.623	Q07187.1
Xele.ptg000023l.385	P46665.3
Xele.ptg000023l.7	Q9LRJ9.1
Xele.ptg000023l.517	Q9ZVI3.1
Xele.ptg000023l.128	Q9SHS7.2
Xele.ptg000023l.133	Q8LGH4.1
Xele.ptg000023l.253	Q9ZQ85.2
Xele.ptg000023l.390	P93751.1
Xele.ptg000023l.411	Q9SYG7.3
Xele.ptg000023l.324	Q9FNR1.1
Xele.ptg000023l.48	Q9XIW0.1
Xele.ptg000023l.89	Q93WU9.1
Xele.ptg000023l.545	Q9LLR7.1
Xele.ptg000023l.489	Q9FLJ2.1
Xele.ptg000023l.580	Q8S8P5.2
Xele.ptg000023l.261	Q96289.1
Xele.ptg000023l.256	Q9C5H5.1
Xele.ptg000023l.362	Q940D0.2
Xele.ptg000023l.333	O23310.1
Xele.ptg000023l.559	Q9LY00.1
Xele.ptg000023l.353	Q9FE67.1
Xele.ptg000023l.191	Q9SGU2.1
Xele.ptg000023l.24	Q9C5J4.1
Xele.ptg000023l.270	Q852U6.1
Xele.ptg000023l.178	Q84TE6.2
Xele.ptg000023l.299	Q9M202.1
Xele.ptg000023l.286	Q9LT67.1
Xele.ptg000023l.258	Q84WK0.1
Xele.ptg000023l.131	Q38997.3
Xele.ptg000023l.466	Q8GYP5.1
Xele.ptg000023l.252	O64629.1
Xele.ptg000023l.453	Q9FR97.1
Xele.ptg000023l.509	Q8LPN7.1
Xele.ptg000023l.200	P49177.1
Xele.ptg000023l.22	Q9ZVX2.2
Xele.ptg000023l.455	O22197.1
Xele.ptg000023l.234	Q5EAF2.1
Xele.ptg000023l.469	Q9CA51.1
Xele.ptg000023l.311	Q9LMX5.1
Xele.ptg000023l.563	Q9C562.1
Xele.ptg000023l.628	Q8W4I7.2
Xele.ptg000023l.387	Q9M2P2.2
Xele.ptg000023l.505	O04499.3
Xele.ptg000023l.561	Q9SKD9.1
Xele.ptg000023l.494	Q8GZ99.1
Xele.ptg000023l.127	Q39061.1
Xele.ptg000023l.230	Q9SYY4.1
Xele.ptg000023l.470	Q6NMQ7.1
Xele.ptg000023l.68	Q0WQ41.1
Xele.ptg000023l.291	Q9XI90.2
Xele.ptg000023l.130	O64791.1
Xele.ptg000023l.297	Q9FLZ8.1
Xele.ptg000023l.141	Q39266.1
Xele.ptg000023l.218	P46604.1
Xele.ptg000023l.443	Q9XF92.1
Xele.ptg000023l.125	Q8LFU0.2
Xele.ptg000023l.474	Q8LPN7.1
Xele.ptg000023l.192	Q9SK55.1
Xele.ptg000023l.412	Q9FT72.1
Xele.ptg000023l.129	Q9ZSD4.1
Xele.ptg000024l.34	Q9ZPY6.3
Xele.ptg000024l.406	Q9C9A6.1
Xele.ptg000024l.113	Q8RX37.1
Xele.ptg000024l.56	O23661.2
Xele.ptg000024l.212	Q84TH5.1
Xele.ptg000024l.207	Q2V3L3.1
Xele.ptg000024l.133	Q9M1S3.1
Xele.ptg000024l.55	Q8GY42.1
Xele.ptg000024l.348	Q9ZNV5.1
Xele.ptg000024l.185	Q8RX26.1
Xele.ptg000024l.74	Q9ZWJ9.1
Xele.ptg000024l.82	Q9FL54.1
Xele.ptg000024l.464	Q93YS4.1
Xele.ptg000024l.86	Q9SRS9.1
Xele.ptg000024l.479	Q9LU44.1
Xele.ptg000024l.219	Q9M209.1
Xele.ptg000024l.432	Q6R0C4.1
Xele.ptg000024l.221	Q9C518.1
Xele.ptg000024l.256	Q9SRE0.1
Xele.ptg000024l.320	Q9FFZ6.1
Xele.ptg000024l.91	Q9M8S6.1
Xele.ptg000024l.42	Q9T072.2
Xele.ptg000024l.274	F4JTP5.1
Xele.ptg000024l.36	Q8LDQ4.2
Xele.ptg000024l.228	Q9C8W9.1
Xele.ptg000024l.468	Q9SJ62.2
Xele.ptg000024l.482	Q9FGP6.1
Xele.ptg000024l.453	Q9LPQ3.1
Xele.ptg000024l.295	Q9LZD3.1
Xele.ptg000024l.276	Q947D2.1
Xele.ptg000024l.141	Q84XV2.1
Xele.ptg000024l.360	Q8H0W2.1
Xele.ptg000024l.162	Q8GYX8.2
Xele.ptg000024l.45	O04017.1
Xele.ptg000024l.277	Q9FLF4.1
Xele.ptg000024l.467	Q9ZT42.1
Xele.ptg000024l.84	Q9ZVP8.2
Xele.ptg000024l.379	Q9LZR5.2
Xele.ptg000024l.188	Q39013.2
Xele.ptg000024l.131	Q8L7G0.2
Xele.ptg000024l.473	Q9SLH3.1
Xele.ptg000024l.444	Q39263.2
Xele.ptg000024l.415	Q9C7U7.1
Xele.ptg000024l.164	Q8GWK6.1
Xele.ptg000024l.61	F4IS56.1
Xele.ptg000024l.205	Q9S9K9.1
Xele.ptg000025l.640	Q9SYH1.1
Xele.ptg000025l.131	Q9ZPE4.1
Xele.ptg000025l.493	Q9C9U5.1
Xele.ptg000025l.376	O48723.1
Xele.ptg000025l.617	Q8RXP6.1
Xele.ptg000025l.485	Q9LE22.1
Xele.ptg000025l.79	Q8VY80.1
Xele.ptg000025l.652	Q9FY95.1
Xele.ptg000025l.290	P51567.1
Xele.ptg000025l.606	P46032.1
Xele.ptg000025l.514	P46690.2
Xele.ptg000025l.165	Q8W490.1
Xele.ptg000025l.96	Q0WNP3.1
Xele.ptg000025l.75	Q8H1E4.1
Xele.ptg000025l.610	P46665.3
Xele.ptg000025l.273	Q67Y69.1
Xele.ptg000025l.23	Q9FIW5.1
Xele.ptg000025l.210	Q94CL9.2
Xele.ptg000025l.620	Q9LNR3.1
Xele.ptg000025l.111	Q9SBF3.1
Xele.ptg000025l.43	Q8LFD3.1
Xele.ptg000025l.570	P18064.1
Xele.ptg000025l.81	Q9SJZ7.2
Xele.ptg000025l.163	Q9SR36.1
Xele.ptg000025l.4	Q9FLJ2.1
Xele.ptg000025l.391	Q9FY93.1
Xele.ptg000025l.553	Q9C7U7.1
Xele.ptg000025l.162	Q9SR36.1
Xele.ptg000025l.116	Q9M1S3.1
Xele.ptg000025l.674	Q9LUM0.1
Xele.ptg000025l.422	Q9FYA2.1
Xele.ptg000025l.512	Q9FGC7.1
Xele.ptg000025l.614	Q9FKM3.1
Xele.ptg000025l.654	P48483.1
Xele.ptg000025l.508	Q9LJK2.2
Xele.ptg000025l.91	Q9SVA5.1
Xele.ptg000025l.2	O49255.1
Xele.ptg000025l.173	Q9SB61.1
Xele.ptg000025l.588	F4I1S7.1
Xele.ptg000025l.646	Q6AWT8.1
Xele.ptg000025l.628	Q9S9K9.1
Xele.ptg000025l.528	Q9C5Z2.2
Xele.ptg000025l.34	Q9C9L2.1
Xele.ptg000025l.567	Q9CAB8.1
Xele.ptg000025l.589	Q9LHE3.1
Xele.ptg000025l.549	Q9SZR9.2
Xele.ptg000025l.670	Q9SSA8.1
Xele.ptg000025l.143	Q940J1.2
Xele.ptg000025l.9	Q9SEZ4.1
Xele.ptg000025l.285	Q94BN0.1
Xele.ptg000025l.612	P93749.1
Xele.ptg000025l.375	O48723.1
Xele.ptg000025l.395	Q9SMM5.1
Xele.ptg000025l.37	Q6PQQ3.2
Xele.ptg000025l.318	O48837.2
Xele.ptg000026l.46	Q39010.2
Xele.ptg000026l.73	Q9ZPY9.1
Xele.ptg000026l.135	O04609.1
Xele.ptg000026l.99	Q8S3D1.2
Xele.ptg000026l.271	C0Z2L5.1
Xele.ptg000026l.298	Q9CAG5.1
Xele.ptg000026l.212	O81905.1
Xele.ptg000026l.195	Q8H0Y8.2
Xele.ptg000026l.22	Q84XU2.1
Xele.ptg000026l.49	Q9SN43.1
Xele.ptg000026l.119	Q9S7G7.1
Xele.ptg000026l.143	Q9M313.1
Xele.ptg000026l.276	Q9SFZ3.2
Xele.ptg000026l.16	Q9LV52.1
Xele.ptg000026l.103	Q8GUG9.2
Xele.ptg000026l.301	F4JVB8.1
Xele.ptg000026l.228	Q9SXZ2.2
Xele.ptg000026l.50	Q58FV0.1
Xele.ptg000026l.263	Q9FFI5.1
Xele.ptg000026l.199	Q9FGM1.1
Xele.ptg000026l.300	F4JVB8.1
Xele.ptg000026l.170	Q9SUE3.2
Xele.ptg000027l.180	Q9CAD5.1
Xele.ptg000027l.547	P93733.4
Xele.ptg000027l.334	Q4JL84.2
Xele.ptg000027l.444	Q5XF11.1
Xele.ptg000027l.765	Q39176.1
Xele.ptg000027l.417	Q9C5Y0.2
Xele.ptg000027l.248	Q9XF92.1
Xele.ptg000027l.535	Q9LT15.1
Xele.ptg000027l.196	Q9M0K4.2
Xele.ptg000027l.7	Q9S752.1
Xele.ptg000027l.546	O64647.1
Xele.ptg000027l.165	Q9SEZ4.1
Xele.ptg000027l.285	Q8LDC8.2
Xele.ptg000027l.268	Q9T0D6.1
Xele.ptg000027l.450	B5X4Z9.1
Xele.ptg000027l.583	Q8H1H9.1
Xele.ptg000027l.131	O80888.1
Xele.ptg000027l.704	P46897.2
Xele.ptg000027l.472	O65639.1
Xele.ptg000027l.386	Q944A7.1
Xele.ptg000027l.439	Q84JK2.1
Xele.ptg000027l.164	Q9SR02.1
Xele.ptg000027l.68	F4HVY0.1
Xele.ptg000027l.623	Q9SIG9.1
Xele.ptg000027l.751	O22150.1
Xele.ptg000027l.383	Q9ZVP8.2
Xele.ptg000027l.552	Q9LD83.1
Xele.ptg000027l.647	Q9SD02.1
Xele.ptg000027l.64	Q9FKB5.1
Xele.ptg000027l.734	Q93Z92.1
Xele.ptg000027l.597	Q9LNA5.1
Xele.ptg000027l.511	Q5YDB6.1
Xele.ptg000027l.598	Q9LNA5.1
Xele.ptg000027l.126	O80888.1
Xele.ptg000027l.123	Q9M2D9.1
Xele.ptg000027l.468	A0A1P8B554.1
Xele.ptg000027l.735	Q9ZNV5.1
Xele.ptg000027l.15	Q93YR9.1
Xele.ptg000027l.240	A8R7E6.1
Xele.ptg000027l.766	Q9SU34.1
Xele.ptg000027l.567	Q9MAM1.2
Xele.ptg000027l.534	Q9FMX2.1
Xele.ptg000027l.504	Q9M022.1
Xele.ptg000027l.739	Q2NNE0.1
Xele.ptg000027l.327	P0DKG8.1
Xele.ptg000027l.286	P93823.1
Xele.ptg000027l.363	O22788.1
Xele.ptg000027l.518	Q8RXN0.1
Xele.ptg000027l.460	Q9M622.1
Xele.ptg000027l.569	O22977.1
Xele.ptg000027l.346	Q8S9J6.1
Xele.ptg000027l.572	Q8VZ49.1
Xele.ptg000027l.636	Q9FYJ6.1
Xele.ptg000027l.662	Q9FX45.1
Xele.ptg000027l.475	Q9FYB5.2
Xele.ptg000027l.161	Q9LRB0.1
Xele.ptg000027l.753	Q9FWX2.2
Xele.ptg000027l.374	Q9SJL0.1
Xele.ptg000027l.39	Q8L7E5.2
Xele.ptg000027l.559	Q9SL41.1
Xele.ptg000027l.246	Q9XF92.1
Xele.ptg000027l.199	Q9LU44.1
Xele.ptg000027l.132	O80888.1
Xele.ptg000027l.528	Q9FNN6.1
Xele.ptg000027l.663	Q947D2.1
Xele.ptg000027l.474	Q9FYB5.2
Xele.ptg000027l.514	Q9SKT1.1
Xele.ptg000027l.525	Q8LD98.1
Xele.ptg000027l.449	Q38912.1
Xele.ptg000027l.146	Q9FJ93.1
Xele.ptg000027l.761	Q9STX0.1
Xele.ptg000027l.239	Q9XF92.1
Xele.ptg000027l.463	Q9STX1.1
Xele.ptg000027l.627	Q9LT17.1
Xele.ptg000027l.22	Q9LTC4.1
Xele.ptg000027l.133	Q9ZVP5.1
Xele.ptg000028l.88	O64556.3
Xele.ptg000028l.189	Q9CAJ0.1
Xele.ptg000028l.76	Q9LFP1.1
Xele.ptg000028l.330	O82480.1
Xele.ptg000028l.42	Q9LNW3.1
Xele.ptg000028l.369	O23661.2
Xele.ptg000028l.268	Q9M060.1
Xele.ptg000028l.454	Q9FH54.1
Xele.ptg000028l.500	Q42546.1
Xele.ptg000028l.471	Q9C8W9.1
Xele.ptg000028l.8	Q9FNN6.1
Xele.ptg000028l.342	Q9LXT3.1
Xele.ptg000028l.84	Q9ZUN3.2
Xele.ptg000028l.107	Q2MHE4.1
Xele.ptg000028l.516	Q39013.2
Xele.ptg000028l.241	O48786.1
Xele.ptg000028l.391	Q9LFA4.1
Xele.ptg000028l.204	Q02283.1
Xele.ptg000028l.296	Q9SXZ2.2
Xele.ptg000028l.193	Q8VWQ5.1
Xele.ptg000028l.288	Q9ZW21.1
Xele.ptg000028l.65	C0LGD6.1
Xele.ptg000028l.116	Q9LV52.1
Xele.ptg000028l.326	Q9SVV2.1
Xele.ptg000028l.126	Q9LP56.1
Xele.ptg000028l.262	Q8S3D2.1
Xele.ptg000028l.197	Q6X5Y6.1
Xele.ptg000028l.414	Q9FMR5.1
Xele.ptg000028l.314	Q5KS41.1
Xele.ptg000028l.462	O65639.1
Xele.ptg000028l.56	P62598.2
Xele.ptg000028l.207	Q9LN01.1
Xele.ptg000028l.300	Q9MAH1.1
Xele.ptg000028l.270	Q9SLD2.2
Xele.ptg000028l.183	Q01593.1
Xele.ptg000028l.117	Q93VV5.1
Xele.ptg000028l.470	Q38869.1
Xele.ptg000028l.485	Q8L840.1
Xele.ptg000028l.141	Q9FFS3.1
Xele.ptg000028l.402	Q9LES3.1
Xele.ptg000028l.486	Q9SZP1.1
Xele.ptg000028l.313	Q9LNJ5.1
Xele.ptg000028l.136	Q9LV52.1
Xele.ptg000028l.194	Q93WU9.1
Xele.ptg000028l.78	Q9SU35.1
Xele.ptg000029l.77	Q9LSE1.1
Xele.ptg000029l.70	Q8RWR2.2
Xele.ptg000029l.34	Q9FNN6.1
Xele.ptg000029l.125	Q7XJU1.1
Xele.ptg000029l.98	Q9M1S3.1
Xele.ptg000029l.57	P43291.1
Xele.ptg000029l.118	Q9FJX5.1
Xele.ptg000029l.129	B9DFG5.1
Xele.ptg000029l.105	Q9LQL2.2
Xele.ptg000029l.44	F4I1N8.1
Xele.ptg000029l.95	Q9SS90.1
Xele.ptg000030l.179	Q9CAD5.1
Xele.ptg000030l.199	Q8LPH6.1
Xele.ptg000030l.46	Q7XA06.1
Xele.ptg000030l.90	A0A1P8B554.1
Xele.ptg000030l.178	Q39196.1
Xele.ptg000030l.27	P43287.2
Xele.ptg000030l.72	Q9FNL7.1
Xele.ptg000030l.53	Q84TE6.2
Xele.ptg000030l.71	Q9FNL7.1
Xele.ptg000030l.33	Q93YR9.1
Xele.ptg000030l.88	Q9FKB0.1
Xele.ptg000030l.1	Q5YDB5.3
Xele.ptg000030l.129	Q9FLI3.1
Xele.ptg000030l.28	Q9SKN2.1
Xele.ptg000030l.139	Q9FJ93.1
Xele.ptg000030l.76	Q9FKL2.1
Xele.ptg000030l.41	Q9SJX8.1
Xele.ptg000030l.132	Q8VZJ9.1
Xele.ptg000030l.66	Q9FKB5.1
Xele.ptg000030l.133	O82363.1
Xele.ptg000030l.14	Q9S752.1
Xele.ptg000031l.163	Q9FLM1.1
Xele.ptg000031l.13	Q94JM3.2
Xele.ptg000031l.84	Q9SFD8.2
Xele.ptg000031l.134	Q9ZVL3.1
Xele.ptg000031l.101	Q5XF20.1
Xele.ptg000031l.156	Q9S760.1
Xele.ptg000031l.21	Q9FY93.1
Xele.ptg000031l.89	C0SV51.1
Xele.ptg000031l.96	O80339.1
Xele.ptg000031l.169	A8R7E6.1
Xele.ptg000032l.127	Q940J1.2
Xele.ptg000032l.121	Q9FJN7.1
Xele.ptg000032l.33	Q9C9L2.1
Xele.ptg000032l.162	Q9FKB5.1
Xele.ptg000032l.113	Q9M1S3.1
Xele.ptg000032l.107	Q9C8K2.1
Xele.ptg000032l.168	P25070.2
Xele.ptg000032l.72	Q9SIN1.2
Xele.ptg000032l.140	Q9SB61.1
Xele.ptg000032l.19	Q9ZVH0.1
Xele.ptg000032l.178	P0CB22.1
Xele.ptg000032l.85	Q9SJZ7.2
Xele.ptg000032l.46	Q8LFD3.1
Xele.ptg000032l.79	Q8H1E4.1
Xele.ptg000032l.60	Q0WR59.2
Xele.ptg000032l.83	Q8VY80.1
Xele.ptg000032l.117	Q8RXN0.1
Xele.ptg000032l.7	Q9SEZ4.1
Xele.ptg000032l.36	Q1PFE1.1
Xele.ptg000032l.82	Q66GQ6.1
Xele.ptg000032l.35	Q947D2.1
Xele.ptg000032l.37	Q6PQQ3.2
Xele.ptg000032l.22	Q9SN78.1
Xele.ptg000032l.177	P24806.2
Xele.ptg000032l.5	Q9FLJ2.1
Xele.ptg000033l.56	Q6XBF8.1
Xele.ptg000033l.58	Q9ZVX8.1
Xele.ptg000033l.44	O48832.1
Xele.ptg000033l.19	Q4JL84.2
Xele.ptg000033l.43	Q9SZP1.1
Xele.ptg000033l.7	B5X570.1
Xele.ptg000034l.91	Q8LDC8.2
Xele.ptg000034l.373	Q9T0J3.1
Xele.ptg000034l.387	Q9FXI5.3
Xele.ptg000034l.297	Q84TH4.1
Xele.ptg000034l.377	Q9SIG9.1
Xele.ptg000034l.11	Q84TE6.2
Xele.ptg000034l.275	Q9SVE7.2
Xele.ptg000034l.287	F4JTP5.1
Xele.ptg000034l.321	Q9SZP1.1
Xele.ptg000034l.329	A0A1P8B554.1
Xele.ptg000034l.104	Q84K00.2
Xele.ptg000034l.9	Q8GWV5.2
Xele.ptg000034l.247	Q8VYY5.1
Xele.ptg000034l.259	O82380.1
Xele.ptg000034l.318	Q38912.1
Xele.ptg000034l.147	Q9M0K4.2
Xele.ptg000034l.407	Q9LT89.1
Xele.ptg000034l.146	O49782.2
Xele.ptg000034l.378	O65695.1
Xele.ptg000034l.138	F4I3M3.1
Xele.ptg000034l.274	Q9M022.1
Xele.ptg000034l.87	Q9SJK6.3
Xele.ptg000034l.100	Q2HIJ8.1
Xele.ptg000034l.381	Q9SIG9.1
Xele.ptg000034l.328	F4JNX3.1
Xele.ptg000034l.253	Q9FML2.1
Xele.ptg000034l.61	Q9SIZ0.3
Xele.ptg000034l.266	Q93YN1.1
Xele.ptg000034l.99	Q9ZTP3.1
Xele.ptg000034l.190	P93006.1
Xele.ptg000034l.160	Q6R032.1
Xele.ptg000034l.236	Q8LPN7.1
Xele.ptg000034l.283	Q9ASS2.1
Xele.ptg000034l.245	Q9FNN6.1
Xele.ptg000034l.122	Q39196.1
Xele.ptg000034l.312	Q9LY41.1
Xele.ptg000034l.298	Q9LSL1.1
Xele.ptg000034l.369	Q9SRW1.1
Xele.ptg000034l.310	Q84JK2.1
Xele.ptg000034l.237	Q9FMX2.1
Xele.ptg000034l.218	Q9LT24.1
Xele.ptg000034l.75	Q9FKL2.1
Xele.ptg000034l.365	Q9LNA5.1
Xele.ptg000035l.207	Q9M9S0.1
Xele.ptg000035l.250	O24456.2
Xele.ptg000035l.242	Q9ZT50.1
Xele.ptg000035l.29	Q8RX37.1
Xele.ptg000035l.89	Q9SZK1.1
Xele.ptg000035l.135	Q9SLH3.1
Xele.ptg000035l.246	Q9LS40.1
Xele.ptg000035l.79	Q38873.1
Xele.ptg000035l.91	O49339.1
Xele.ptg000035l.224	O48686.3
Xele.ptg000035l.219	Q8S9N6.1
Xele.ptg000035l.90	Q9SXZ2.2
Xele.ptg000035l.270	Q9MAK9.1
Xele.ptg000035l.258	Q9ZSY2.1
Xele.ptg000035l.228	O48723.1
Xele.ptg000035l.129	Q9FGP7.1
Xele.ptg000035l.72	Q9ZVP8.2
Xele.ptg000035l.226	O04539.3
Xele.ptg000035l.153	Q6R0C4.1
Xele.ptg000035l.231	Q9ZQ31.2
Xele.ptg000035l.33	Q8L7G0.2
Xele.ptg000036l.53	Q9C9U5.1
Xele.ptg000037l.160	Q9SU33.1
Xele.ptg000037l.215	Q9LV11.1
Xele.ptg000037l.170	Q9LUW0.2
Xele.ptg000037l.239	Q9SXB8.3
Xele.ptg000037l.112	Q84TH4.1
Xele.ptg000037l.199	Q9MAS5.2
Xele.ptg000037l.236	Q94JL3.1
Xele.ptg000037l.240	O81905.1
Xele.ptg000037l.264	Q9LT15.1
Xele.ptg000037l.146	O23212.2
Xele.ptg000037l.246	O64477.1
Xele.ptg000037l.211	F4I3V3.1
Xele.ptg000037l.86	O80337.2
Xele.ptg000037l.129	Q9LP65.1
Xele.ptg000037l.288	Q8GY42.1
Xele.ptg000037l.277	Q5CCK4.1
Xele.ptg000037l.174	F4IAX0.1
Xele.ptg000037l.241	O81906.1
Xele.ptg000037l.148	Q9SGH6.1
Xele.ptg000037l.140	Q93YN8.1
Xele.ptg000037l.238	O81905.1
Xele.ptg000037l.263	P23586.2
Xele.ptg000038l.458	Q9LMX5.1
Xele.ptg000038l.358	Q9SYY4.1
Xele.ptg000038l.39	Q9C9U5.1
Xele.ptg000038l.99	Q9C5J4.1
Xele.ptg000038l.432	Q9XI90.2
Xele.ptg000038l.136	O22768.2
Xele.ptg000038l.242	Q8RX29.1
Xele.ptg000038l.366	Q67YI6.2
Xele.ptg000038l.250	Q9M9F5.1
Xele.ptg000038l.285	C0LGQ9.2
Xele.ptg000038l.278	Q84JP1.1
Xele.ptg000038l.117	F4J3R7.1
Xele.ptg000038l.326	Q03250.1
Xele.ptg000038l.474	O23310.1
Xele.ptg000038l.238	Q06850.1
Xele.ptg000038l.392	Q940H6.1
Xele.ptg000038l.76	Q8GYA4.3
Xele.ptg000038l.450	Q9M202.1
Xele.ptg000038l.264	Q8GYM1.1
Xele.ptg000038l.78	Q9M0X5.1
Xele.ptg000038l.295	Q84TE6.2
Xele.ptg000038l.365	Q9SVL6.1
Xele.ptg000038l.265	Q9FNK4.1
Xele.ptg000038l.226	Q7G191.2
Xele.ptg000038l.126	Q9SIW1.1
Xele.ptg000038l.403	Q7XHI9.1
Xele.ptg000038l.247	Q9SHS7.2
Xele.ptg000038l.429	Q9LT67.1
Xele.ptg000038l.339	P46665.3
Xele.ptg000038l.271	Q93VD3.1
Xele.ptg000038l.77	Q9LRJ9.1
Xele.ptg000038l.405	Q96289.1
Xele.ptg000038l.133	Q93WU6.2
Xele.ptg000038l.248	Q38997.3
Xele.ptg000038l.167	Q0WQ41.1
Xele.ptg000038l.399	Q9C5H5.1
Xele.ptg000038l.162	A0A1P8B590.1
Xele.ptg000038l.329	Q9T072.2
Xele.ptg000038l.21	Q9SIB9.2
Xele.ptg000039l.63	Q9FXD6.1
Xele.ptg000039l.69	Q01593.1
Xele.ptg000039l.170	Q9FVS6.1
Xele.ptg000039l.234	Q39013.2
Xele.ptg000039l.153	Q67Y69.1
Xele.ptg000039l.148	O64722.1
Xele.ptg000039l.256	Q0WP01.1
Xele.ptg000039l.98	Q67XL4.1
Xele.ptg000039l.301	Q9LIN3.1
Xele.ptg000039l.203	Q84K00.2
Xele.ptg000039l.44	Q04836.1
Xele.ptg000039l.208	Q6R0C4.1
Xele.ptg000039l.334	Q9M376.1
Xele.ptg000039l.245	Q38898.1
Xele.ptg000039l.163	Q93VV5.1
Xele.ptg000039l.94	Q9LX33.2
Xele.ptg000039l.328	Q9FMR3.1
Xele.ptg000039l.102	Q7XJU2.1
Xele.ptg000039l.258	P46687.1
Xele.ptg000039l.251	Q84TH5.1
Xele.ptg000039l.168	Q9LY87.1
Xele.ptg000039l.284	P42777.1
Xele.ptg000039l.320	Q9C826.1
Xele.ptg000039l.213	Q8GWK6.1
Xele.ptg000039l.352	Q7PC84.1
Xele.ptg000039l.312	Q9SJ52.1
Xele.ptg000039l.84	Q5YGP8.1
Xele.ptg000039l.93	Q5G1T1.1
Xele.ptg000039l.61	Q9M022.1
Xele.ptg000039l.144	Q9ZVP8.2
Xele.ptg000039l.152	O22193.3
Xele.ptg000039l.87	Q9S7R5.1
Xele.ptg000039l.30	Q38933.1
Xele.ptg000039l.114	Q9M199.1
Xele.ptg000039l.341	Q9LES3.1
Xele.ptg000039l.269	P43291.1
Xele.ptg000039l.293	Q9MA79.1
Xele.ptg000039l.326	Q9FNN6.1
Xele.ptg000039l.244	Q9LE20.1
Xele.ptg000039l.279	Q9LYU3.1
Xele.ptg000039l.300	Q947D2.1
Xele.ptg000039l.57	Q94BN0.1
Xele.ptg000039l.129	F4IS56.1
Xele.ptg000039l.81	Q8H102.1
Xele.ptg000039l.199	P06525.2
Xele.ptg000040l.65	Q9SLV0.1
Xele.ptg000040l.50	P46604.1
Xele.ptg000040l.15	Q94KL5.2
Xele.ptg000040l.76	Q84X53.2
Xele.ptg000040l.80	Q9FL03.1
Xele.ptg000040l.68	Q9T072.2
Xele.ptg000040l.37	C0Z2L5.1
Xele.ptg000040l.77	Q9XFH4.1
Xele.ptg000040l.41	Q38914.2
Xele.ptg000040l.93	Q8LJW3.1
Xele.ptg000040l.29	O49285.1
Xele.ptg000041l.56	Q9LS40.1
Xele.ptg000041l.120	P14713.1
Xele.ptg000041l.137	Q93WV4.1
Xele.ptg000041l.178	F4JCB2.2
Xele.ptg000041l.76	Q94AS5.1
Xele.ptg000041l.80	Q67Y69.1
Xele.ptg000041l.74	O04539.3
Xele.ptg000041l.179	F4JCB2.2
Xele.ptg000041l.130	Q9SJG9.2
Xele.ptg000041l.175	Q06850.1
Xele.ptg000041l.234	Q9ZVP5.1
Xele.ptg000041l.39	Q9C9H1.1
Xele.ptg000041l.228	Q9SCU0.1
Xele.ptg000041l.13	F4IB81.1
Xele.ptg000041l.156	Q9LPQ3.1
Xele.ptg000041l.71	Q9SX31.1
Xele.ptg000041l.185	Q9SLH3.1
Xele.ptg000041l.87	Q93YP9.1
Xele.ptg000041l.92	F4JVB8.1
Xele.ptg000041l.18	Q39021.2
Xele.ptg000041l.180	F4JCB2.2
Xele.ptg000041l.240	Q67XL4.1
Xele.ptg000041l.176	Q9SJ62.2
Xele.ptg000041l.212	Q9M7Q4.1
Xele.ptg000041l.38	Q9ZSY2.1
Xele.ptg000041l.52	O24456.2
Xele.ptg000042l.175	Q9SCU0.1
Xele.ptg000042l.267	Q3E9B8.1
Xele.ptg000042l.317	O80536.1
Xele.ptg000042l.36	Q8LJW3.1
Xele.ptg000042l.121	Q0WR59.2
Xele.ptg000042l.88	Q940H6.1
Xele.ptg000042l.154	Q9LQX2.1
Xele.ptg000042l.55	Q38799.2
Xele.ptg000042l.313	Q9C519.1
Xele.ptg000042l.5	Q9LU44.1
Xele.ptg000042l.178	Q8LFS6.1
Xele.ptg000042l.301	Q8RWC9.2
Xele.ptg000042l.168	Q9XI87.1
Xele.ptg000042l.294	Q1A173.1
Xele.ptg000042l.138	Q94FL6.1
Xele.ptg000042l.219	Q93ZT5.1
Xele.ptg000042l.246	Q9FY48.2
Xele.ptg000042l.143	Q9S7V4.1
Xele.ptg000042l.148	Q9SN78.1
Xele.ptg000042l.69	O48723.1
Xele.ptg000042l.135	Q8LC03.2
Xele.ptg000042l.31	Q9FED2.1
Xele.ptg000042l.92	Q9LP65.1
Xele.ptg000042l.276	Q9ZVJ6.1
Xele.ptg000042l.61	Q9SZ06.1
Xele.ptg000042l.214	Q84ME1.1
Xele.ptg000042l.142	Q9ZVG8.1
Xele.ptg000042l.50	Q9SMM5.1
Xele.ptg000043l.104	Q9SS31.1
Xele.ptg000043l.417	Q93ZH9.1
Xele.ptg000043l.619	Q9ZNQ8.1
Xele.ptg000043l.718	Q9XED8.1
Xele.ptg000043l.161	O80934.2
Xele.ptg000043l.665	Q9M0X5.1
Xele.ptg000043l.723	Q9S7L2.1
Xele.ptg000043l.217	Q9SS81.1
Xele.ptg000043l.171	Q8H1P9.1
Xele.ptg000043l.307	P24806.2
Xele.ptg000043l.378	Q9ZQ70.1
Xele.ptg000043l.537	Q9FJX5.1
Xele.ptg000043l.714	Q9LVY1.1
Xele.ptg000043l.474	Q8L716.2
Xele.ptg000043l.636	Q38914.2
Xele.ptg000043l.149	O81906.1
Xele.ptg000043l.514	Q9ZU70.1
Xele.ptg000043l.144	Q9FIU6.1
Xele.ptg000043l.402	O04249.1
Xele.ptg000043l.300	P19456.2
Xele.ptg000043l.497	Q93WV0.1
Xele.ptg000043l.18	O04499.3
Xele.ptg000043l.631	O80596.1
Xele.ptg000043l.105	F4IK45.1
Xele.ptg000043l.384	O65554.1
Xele.ptg000043l.126	Q9C5I3.1
Xele.ptg000043l.488	Q9C6U1.1
Xele.ptg000043l.182	F4IRW0.1
Xele.ptg000043l.240	F4K1J4.1
Xele.ptg000043l.572	Q6J9S1.1
Xele.ptg000043l.82	Q94CK4.2
Xele.ptg000043l.455	Q8W4R8.1
Xele.ptg000043l.704	Q38912.1
Xele.ptg000043l.595	Q94F39.1
Xele.ptg000043l.623	Q1PF16.1
Xele.ptg000043l.625	Q9SLV0.1
Xele.ptg000043l.682	Q9ZVP5.1
Xele.ptg000043l.280	P38418.1
Xele.ptg000043l.173	P50699.2
Xele.ptg000043l.550	Q7XHI9.1
Xele.ptg000043l.327	Q39261.1
Xele.ptg000043l.177	Q9LHS9.2
Xele.ptg000043l.403	Q9M2A0.1
Xele.ptg000043l.396	Q05609.1
Xele.ptg000043l.437	Q9SNE1.1
Xele.ptg000043l.481	Q9LXV5.1
Xele.ptg000043l.49	Q9LZW3.1
Xele.ptg000043l.67	Q9ZR37.1
Xele.ptg000043l.150	O23164.2
Xele.ptg000043l.189	Q8GUH1.2
Xele.ptg000043l.573	Q9XI90.2
Xele.ptg000043l.36	Q8GYR4.1
Xele.ptg000043l.236	Q9XIC5.1
Xele.ptg000043l.387	Q9C5T4.2
Xele.ptg000043l.565	O80641.1
Xele.ptg000043l.329	Q9FKM3.1
Xele.ptg000043l.422	Q9FJ47.1
Xele.ptg000043l.622	Q9T072.2
Xele.ptg000043l.679	Q9LVH4.1
Xele.ptg000043l.47	Q9FLD5.1
Xele.ptg000043l.689	Q9C519.1
Xele.ptg000043l.582	Q9SSW1.1
Xele.ptg000043l.683	Q9ZVP5.1
Xele.ptg000043l.485	Q42438.1
Xele.ptg000043l.382	Q8W1D5.1
Xele.ptg000043l.304	O49500.1
Xele.ptg000043l.325	Q9FPR3.1
Xele.ptg000043l.457	Q8LPN7.1
Xele.ptg000043l.344	Q9LTB8.3
Xele.ptg000043l.590	Q8RX28.1
Xele.ptg000043l.717	Q8LDQ4.2
Xele.ptg000043l.184	P48484.1
Xele.ptg000043l.316	Q2HIV9.1
Xele.ptg000043l.663	Q9FX67.1
Xele.ptg000043l.594	Q9FNR3.1
Xele.ptg000043l.56	O64732.1
Xele.ptg000044l.52	Q9SZY4.1
Xele.ptg000044l.27	Q9SZJ2.1
Xele.ptg000044l.685	Q8VZS3.1
Xele.ptg000044l.299	Q9FJ54.1
Xele.ptg000044l.246	Q9LVS0.1
Xele.ptg000044l.619	Q9FLJ2.1
Xele.ptg000044l.126	Q9LYE4.1
Xele.ptg000044l.676	Q9ZQF9.1
Xele.ptg000044l.500	F4JVB8.1
Xele.ptg000044l.484	Q9SFZ3.2
Xele.ptg000044l.223	Q9C660.2
Xele.ptg000044l.225	Q9LVS0.1
Xele.ptg000044l.635	Q9C9G7.1
Xele.ptg000044l.48	Q93ZG7.2
Xele.ptg000044l.160	O22446.2
Xele.ptg000044l.706	Q9LVH4.1
Xele.ptg000044l.12	O65282.2
Xele.ptg000044l.61	Q8H0V5.1
Xele.ptg000044l.58	Q9XI31.1
Xele.ptg000044l.271	Q9LV52.1
Xele.ptg000044l.162	Q8H157.1
Xele.ptg000044l.92	O81016.1
Xele.ptg000044l.349	Q8S3D1.2
Xele.ptg000044l.525	Q9FFW5.1
Xele.ptg000044l.112	Q9LR44.1
Xele.ptg000044l.661	P0C5E2.3
Xele.ptg000044l.70	O48786.1
Xele.ptg000044l.84	Q9LQT8.1
Xele.ptg000044l.454	Q9LNC4.1
Xele.ptg000044l.373	O04609.1
Xele.ptg000044l.401	P42776.2
Xele.ptg000044l.222	O80992.1
Xele.ptg000044l.153	C0LGT6.1
Xele.ptg000044l.404	Q9SUE3.2
Xele.ptg000044l.655	Q9C9T2.1
Xele.ptg000044l.263	Q2MHE4.1
Xele.ptg000044l.295	Q39010.2
Xele.ptg000044l.389	Q84JE8.1
Xele.ptg000044l.473	Q8LPH6.1
Xele.ptg000044l.443	Q9MA17.1
Xele.ptg000044l.375	Q9FFS3.1
Xele.ptg000044l.221	P48731.1
Xele.ptg000044l.238	Q9LK76.1
Xele.ptg000044l.481	C0Z2L5.1
Xele.ptg000044l.60	O24646.1
Xele.ptg000044l.388	Q9FLV9.1
Xele.ptg000044l.477	P30185.1
Xele.ptg000044l.197	Q9ZVD2.1
Xele.ptg000044l.646	Q9C9H1.1
Xele.ptg000044l.174	Q8RXD3.1
Xele.ptg000044l.205	O82645.1
Xele.ptg000044l.4	Q9FR53.1
Xele.ptg000044l.86	Q03251.1
Xele.ptg000044l.536	Q9C9U4.3
Xele.ptg000044l.249	Q9XIE2.1
Xele.ptg000044l.37	Q1PFE1.1
Xele.ptg000044l.9	O22259.1
Xele.ptg000044l.499	Q9CAG5.1
Xele.ptg000044l.337	Q9SZE2.1
Xele.ptg000044l.424	Q9FGM1.1
Xele.ptg000044l.159	Q9LXG8.1
Xele.ptg000044l.46	P93749.1
Xele.ptg000044l.397	Q9LYS2.2
Xele.ptg000044l.140	Q8H0Z6.1
Xele.ptg000044l.135	Q9SVB7.1
Xele.ptg000044l.57	Q9XI31.1
Xele.ptg000044l.377	F4JYG0.1
Xele.ptg000044l.311	Q39026.1
Xele.ptg000044l.169	Q9S7U9.2
Xele.ptg000044l.387	Q9FLV9.1
Xele.ptg000044l.596	Q9ZU35.1
Xele.ptg000044l.120	O23406.2
Xele.ptg000044l.326	Q9ZPY9.1
Xele.ptg000045l.58	Q9LND0.1
Xele.ptg000045l.91	Q9FJ47.1
Xele.ptg000045l.44	Q17TI5.2
Xele.ptg000045l.90	Q9FJ47.1
Xele.ptg000045l.227	F4IV45.1
Xele.ptg000045l.157	Q9FGQ9.1
Xele.ptg000045l.207	P46601.2
Xele.ptg000045l.113	O49687.1
Xele.ptg000045l.186	Q9LVS0.1
Xele.ptg000045l.196	O80341.1
Xele.ptg000045l.167	Q940H6.1
Xele.ptg000045l.195	Q8VY90.1
Xele.ptg000045l.76	P46032.1
Xele.ptg000045l.126	O49686.1
Xele.ptg000045l.15	Q8RWH3.1
Xele.ptg000045l.1	O49675.1
Xele.ptg000045l.117	Q39061.1
Xele.ptg000045l.155	Q9FGQ9.1
Xele.ptg000045l.135	Q9M1C7.2
Xele.ptg000045l.158	Q9FGQ9.1
Xele.ptg000045l.190	Q9XF92.1
Xele.ptg000045l.159	Q9FGQ9.1
Xele.ptg000045l.7	Q949P1.1
Xele.ptg000045l.42	Q9XIP7.1
Xele.ptg000046l.199	Q8GXF8.1
Xele.ptg000046l.234	Q84ME1.1
Xele.ptg000046l.269	Q9FY48.2
Xele.ptg000046l.307	Q9LUT0.1
Xele.ptg000046l.23	Q8LJW3.1
Xele.ptg000046l.159	Q8LC03.2
Xele.ptg000046l.49	O22259.1
Xele.ptg000046l.308	O80719.1
Xele.ptg000046l.19	Q9SMP0.1
Xele.ptg000046l.273	Q8RXF8.1
Xele.ptg000046l.223	Q8RXC8.1
Xele.ptg000046l.160	F4IRB4.1
Xele.ptg000046l.304	Q9ZVJ6.1
Xele.ptg000046l.39	Q9FY93.1
Xele.ptg000046l.309	Q9ASS2.1
Xele.ptg000046l.120	Q9LM15.1
Xele.ptg000046l.240	Q93ZT5.1
Xele.ptg000046l.342	O80536.1
Xele.ptg000046l.281	Q8GWK2.2
Xele.ptg000046l.287	Q93Y91.1
Xele.ptg000046l.237	Q8L440.1
Xele.ptg000046l.289	Q9XI31.1
Xele.ptg000046l.66	O48723.1
Xele.ptg000046l.339	Q9ZNQ7.1
Xele.ptg000046l.319	Q8RWC9.2
Xele.ptg000046l.168	Q9SN78.1
Xele.ptg000046l.37	O82587.1
Xele.ptg000046l.71	Q9LZK5.1
Xele.ptg000046l.164	P93004.2
Xele.ptg000046l.122	Q8VY80.1
Xele.ptg000046l.174	Q9LQX2.1
Xele.ptg000046l.141	Q0WR59.2
Xele.ptg000046l.107	Q9S9Z2.1
Xele.ptg000046l.262	B9DHT4.2
Xele.ptg000046l.336	Q9ZSI7.2
Xele.ptg000046l.286	Q93Y91.1
Xele.ptg000046l.224	Q8LBI9.2
Xele.ptg000046l.279	Q9FKB0.1
Xele.ptg000047l.6	Q9SKN2.1
Xele.ptg000047l.80	Q0WPQ2.2
Xele.ptg000047l.138	Q4JL84.2
Xele.ptg000047l.186	Q9M622.1
Xele.ptg000047l.135	Q0WW21.2
Xele.ptg000047l.191	O48832.1
Xele.ptg000047l.177	Q9C5Y0.2
Xele.ptg000047l.196	Q38912.1
Xele.ptg000047l.11	Q9LTC4.1
Xele.ptg000047l.38	Q9FNL7.1
Xele.ptg000047l.8	Q93YR9.1
Xele.ptg000047l.136	Q948R1.1
Xele.ptg000047l.193	B5X4Z9.1
Xele.ptg000047l.47	P28186.1
Xele.ptg000047l.69	Q9M2D9.1
Xele.ptg000047l.119	P25819.3
Xele.ptg000047l.78	Q9FLI3.1
Xele.ptg000048l.32	Q0V7X4.1
Xele.ptg000048l.25	Q9SH69.1
Xele.ptg000048l.6	Q9FYA2.1
Xele.ptg000049l.418	Q9SYY4.1
Xele.ptg000049l.61	Q9SZE2.1
Xele.ptg000049l.167	Q93WU9.1
Xele.ptg000049l.402	Q84WW6.1
Xele.ptg000049l.280	O82480.1
Xele.ptg000049l.25	Q9ZW21.1
Xele.ptg000049l.123	Q9FLV9.1
Xele.ptg000049l.84	Q9LV52.1
Xele.ptg000049l.404	Q9FH54.1
Xele.ptg000049l.19	Q9FIL1.1
Xele.ptg000049l.183	Q8H0Z6.1
Xele.ptg000049l.275	Q8GW61.2
Xele.ptg000049l.451	Q8GWK5.1
Xele.ptg000049l.170	Q94A41.1
Xele.ptg000049l.375	Q9FLF4.1
Xele.ptg000049l.500	F4HRJ4.1
Xele.ptg000049l.96	Q9C7R6.1
Xele.ptg000049l.201	Q9M9E1.1
Xele.ptg000049l.158	Q9CAJ0.1
Xele.ptg000049l.134	Q9FGM1.1
Xele.ptg000049l.227	Q8S3D2.1
Xele.ptg000049l.338	Q9LES3.1
Xele.ptg000049l.262	Q9LNJ5.1
Xele.ptg000049l.98	Q9LP56.1
Xele.ptg000049l.166	Q93WU9.1
Xele.ptg000049l.85	Q941A4.1
Xele.ptg000049l.422	O65639.1
Xele.ptg000049l.477	F4KCC2.1
Xele.ptg000049l.178	Q02283.1
Xele.ptg000049l.63	F4IB81.1
Xele.ptg000049l.474	Q9FKP8.1
Xele.ptg000049l.294	Q9M9G6.1
Xele.ptg000049l.441	Q39016.2
Xele.ptg000049l.466	Q9SZP1.1
Xele.ptg000049l.106	Q9LV52.1
Xele.ptg000049l.315	O23661.2
Xele.ptg000049l.97	Q8LPN7.1
Xele.ptg000049l.9	Q9M390.1
Xele.ptg000049l.248	Q9FJ47.1
Xele.ptg000049l.461	Q84TH5.1
Xele.ptg000049l.206	O48786.1
Xele.ptg000049l.237	Q9ZW21.1
Xele.ptg000049l.77	Q2MHE4.1
Xele.ptg000049l.7	Q9FNN6.1
Xele.ptg000049l.478	F4KCC2.1
Xele.ptg000049l.453	Q0WP01.1
Xele.ptg000049l.41	Q9LFP1.1
Xele.ptg000049l.414	Q9FXA3.2
Xele.ptg000049l.48	Q9ZUN3.2
Xele.ptg000049l.56	O65924.1
Xele.ptg000049l.456	Q9M9G6.1
Xele.ptg000050l.11	Q93VV5.1
Xele.ptg000050l.10	Q93VV5.1
Xele.ptg000054l.245	Q38882.2
Xele.ptg000054l.72	P47927.1
Xele.ptg000054l.13	Q9LPQ3.1
Xele.ptg000054l.116	Q9SU35.1
Xele.ptg000054l.161	Q05609.1
Xele.ptg000054l.184	Q8RXG3.2
Xele.ptg000054l.39	Q9LG26.2
Xele.ptg000054l.178	Q39261.1
Xele.ptg000054l.106	Q9SU34.1
Xele.ptg000054l.352	Q8RYC8.2
Xele.ptg000054l.68	Q9FUA4.1
Xele.ptg000054l.270	Q9FMW9.1
Xele.ptg000054l.208	Q8H1Z0.1
Xele.ptg000054l.90	Q9LVE0.1
Xele.ptg000054l.203	Q940Q4.2
Xele.ptg000054l.29	Q9XEE9.2
Xele.ptg000054l.314	O80341.1
Xele.ptg000054l.67	O49500.1
Xele.ptg000054l.291	Q9SV15.2
Xele.ptg000054l.69	Q9FH94.1
Xele.ptg000054l.24	O22788.1
Xele.ptg000054l.142	Q39266.1
Xele.ptg000054l.160	O80340.1
Xele.ptg000054l.280	O49500.1
Xele.ptg000054l.267	Q9SJB3.3
Xele.ptg000054l.361	Q9ZQ31.2
Xele.ptg000054l.27	Q9C7U7.1
Xele.ptg000054l.244	Q38882.2
Xele.ptg000054l.331	Q9FLJ2.1
Xele.ptg000054l.259	Q9SAH7.1
Xele.ptg000054l.230	Q9ZQ74.1
Xele.ptg000054l.177	Q39261.1
Xele.ptg000054l.222	Q94AN4.1
Xele.ptg000054l.163	Q5XF85.2
Xele.ptg000054l.241	Q9SZ53.1
Xele.ptg000054l.342	Q9SGU2.1
Xele.ptg000054l.326	A0A1P8B554.1
Xele.ptg000054l.285	P46665.3
Xele.ptg000054l.346	Q9FJF7.1
Xele.ptg000054l.3	Q39263.2
Xele.ptg000054l.149	Q9M2A0.1
Xele.ptg000054l.147	Q94AW5.1
Xele.ptg000054l.263	Q9S775.1
Xele.ptg000054l.308	Q2HIV9.1
Xele.ptg000055l.118	Q38882.2
Xele.ptg000055l.188	Q6R2J8.1
Xele.ptg000055l.35	Q9SJB3.3
Xele.ptg000055l.318	Q9LY87.1
Xele.ptg000055l.322	Q9SEZ4.1
Xele.ptg000055l.222	Q9M1S3.1
Xele.ptg000055l.51	Q9C5U1.1
Xele.ptg000055l.170	O80339.1
Xele.ptg000055l.79	Q9FGJ6.1
Xele.ptg000055l.294	Q9LU91.1
Xele.ptg000055l.210	Q9XF92.1
Xele.ptg000055l.249	Q8S9J6.1
Xele.ptg000055l.46	Q9LSD5.1
Xele.ptg000055l.184	Q9SFD8.2
Xele.ptg000055l.138	P47927.1
Xele.ptg000055l.265	F4IQJ4.1
Xele.ptg000055l.183	O22040.2
Xele.ptg000055l.168	Q2MHE4.1
Xele.ptg000055l.38	Q8GXW1.2
Xele.ptg000055l.247	Q8VYM4.1
Xele.ptg000055l.31	Q94JM3.2
Xele.ptg000055l.24	Q8LE94.1
Xele.ptg000055l.203	Q02283.1
Xele.ptg000055l.206	Q8VY15.1
Xele.ptg000056l.144	Q94KL5.2
Xele.ptg000056l.179	Q93XX4.2
Xele.ptg000056l.251	Q93WV0.1
Xele.ptg000056l.180	Q9LNJ3.1
Xele.ptg000056l.5	Q9S7L2.1
Xele.ptg000056l.96	Q8LE94.1
Xele.ptg000056l.159	Q9LVH4.1
Xele.ptg000056l.64	Q9ZQ80.1
Xele.ptg000056l.51	Q42485.1
Xele.ptg000056l.191	Q08467.3
Xele.ptg000056l.272	O48538.1
Xele.ptg000056l.379	Q6NLY8.1
Xele.ptg000056l.133	Q38914.2
Xele.ptg000056l.394	Q8L716.2
Xele.ptg000056l.32	Q9LVY1.1
Xele.ptg000056l.299	Q38869.1
Xele.ptg000056l.58	Q6J9S1.1
Xele.ptg000056l.156	Q9SJG9.2
Xele.ptg000056l.84	Q9S7I6.1
Xele.ptg000056l.269	Q94F39.1
Xele.ptg000056l.164	Q9ZVP5.1
Xele.ptg000056l.339	O64816.1
Xele.ptg000056l.28	Q9SJZ6.1
Xele.ptg000056l.74	Q9SHD0.1
Xele.ptg000056l.171	Q5E930.1
Xele.ptg000056l.141	P28493.1
Xele.ptg000056l.273	Q9C911.1
Xele.ptg000056l.370	Q9SZG0.1
Xele.ptg000056l.290	Q945K7.1
Xele.ptg000056l.160	Q9LVH4.1
Xele.ptg000056l.344	Q946Y7.1
Xele.ptg000056l.83	Q9FNR3.1
Xele.ptg000056l.60	Q9ZQ70.1
Xele.ptg000056l.114	Q9XFH4.1
Xele.ptg000056l.85	Q9LMX5.1
Xele.ptg000056l.125	P46604.1
Xele.ptg000056l.229	Q9ZU70.1
Xele.ptg000056l.165	Q9ZVP5.1
Xele.ptg000059l.290	Q9M202.1
Xele.ptg000059l.358	Q9FGQ9.1
Xele.ptg000059l.399	O49687.1
Xele.ptg000059l.328	Q9LVS0.1
Xele.ptg000059l.150	Q7XJR9.1
Xele.ptg000059l.234	P46897.2
Xele.ptg000059l.313	O80341.1
Xele.ptg000059l.111	Q9MAM4.1
Xele.ptg000059l.312	P20649.3
Xele.ptg000059l.187	Q9FFI5.1
Xele.ptg000059l.394	Q9LZK5.1
Xele.ptg000059l.378	O49686.1
Xele.ptg000059l.67	Q9SKT1.1
Xele.ptg000059l.15	Q9STX1.1
Xele.ptg000059l.95	O64647.1
Xele.ptg000059l.164	Q9FYJ6.1
Xele.ptg000059l.318	O80341.1
Xele.ptg000059l.229	Q9ZUZ2.1
Xele.ptg000059l.23	Q9FYB5.2
Xele.ptg000059l.338	Q93WY4.1
Xele.ptg000059l.232	Q9ZUZ3.1
Xele.ptg000059l.400	P28493.1
Xele.ptg000059l.422	F4KIX0.1
Xele.ptg000059l.249	Q93Z92.1
Xele.ptg000059l.273	Q05085.1
Xele.ptg000059l.60	F4JGZ1.1
Xele.ptg000059l.184	Q947D2.1
Xele.ptg000059l.153	Q9LR00.1
Xele.ptg000059l.139	Q9LNA5.1
Xele.ptg000059l.78	Q9FNN6.1
Xele.ptg000059l.427	Q9FJ47.1
Xele.ptg000059l.435	Q9SA80.2
Xele.ptg000059l.212	O64639.1
Xele.ptg000059l.433	P46032.1
Xele.ptg000059l.434	P46032.1
Xele.ptg000059l.315	O80341.1
Xele.ptg000059l.255	Q2NNE0.1
Xele.ptg000059l.440	Q9LND0.1
Xele.ptg000059l.186	A4VCM0.1
Xele.ptg000059l.261	Q9STH1.1
Xele.ptg000063l.55	Q39261.1
Xele.ptg000063l.203	Q39023.2
Xele.ptg000063l.37	Q9SV15.2
Xele.ptg000063l.20	Q9SIG9.1
Xele.ptg000063l.195	Q9ZQ70.1
Xele.ptg000063l.100	P50699.2
Xele.ptg000063l.233	Q944C1.2
Xele.ptg000063l.198	Q9SK03.2
Xele.ptg000063l.40	Q38857.1
Xele.ptg000063l.96	Q9SAH7.1
Xele.ptg000063l.232	Q58FV0.1
Xele.ptg000063l.155	Q0WT19.1
Xele.ptg000063l.50	Q5XF57.1
Xele.ptg000063l.120	O80931.1
Xele.ptg000063l.61	Q3S4A7.1
Xele.ptg000063l.143	Q9FNA4.1
Xele.ptg000063l.152	P15455.2
Xele.ptg000063l.104	Q940T5.1
Xele.ptg000063l.59	Q9LSC2.1
Xele.ptg000063l.208	Q9M1S3.1
Xele.ptg000063l.53	B0F481.1
Xele.ptg000063l.160	Q9FIU6.1
Xele.ptg000063l.129	Q9SNC6.1
Xele.ptg000063l.39	Q38910.1
Xele.ptg000063l.156	P28186.1
Xele.ptg000063l.78	Q9SUI0.1
Xele.ptg000063l.99	Q9SJZ7.2
Xele.ptg000066l.12	Q9XF92.1
Xele.ptg000067l.260	Q9FLV9.1
Xele.ptg000067l.564	Q9LDI3.1
Xele.ptg000067l.369	Q9ZUE0.2
Xele.ptg000067l.158	O82645.1
Xele.ptg000067l.46	O24646.1
Xele.ptg000067l.427	Q9SUE3.2
Xele.ptg000067l.395	O04492.1
Xele.ptg000067l.112	Q8H157.1
Xele.ptg000067l.109	O22446.2
Xele.ptg000067l.630	Q9SR07.1
Xele.ptg000067l.249	Q9LV48.1
Xele.ptg000067l.633	Q9STH1.1
Xele.ptg000067l.469	Q38882.2
Xele.ptg000067l.490	Q9FPR3.1
Xele.ptg000067l.6	P0DO11.1
Xele.ptg000067l.303	Q9SXZ2.2
Xele.ptg000067l.767	O65572.2
Xele.ptg000067l.75	Q9SLA1.1
Xele.ptg000067l.549	Q9FUS8.1
Xele.ptg000067l.128	Q9SMM5.1
Xele.ptg000067l.269	Q9LYS2.2
Xele.ptg000067l.629	Q9FE67.1
Xele.ptg000067l.359	F4JVB8.1
Xele.ptg000067l.761	Q9C6U1.1
Xele.ptg000067l.328	O80396.1
Xele.ptg000067l.278	Q9SUE3.2
Xele.ptg000067l.310	Q9LS08.1
Xele.ptg000067l.594	Q9FPR3.1
Xele.ptg000067l.394	Q9XFK7.1
Xele.ptg000067l.389	O04539.3
Xele.ptg000067l.59	O48786.1
Xele.ptg000067l.505	Q8RXY0.1
Xele.ptg000067l.97	Q02283.1
Xele.ptg000067l.567	Q9XI33.1
Xele.ptg000067l.74	Q9M9E1.1
Xele.ptg000067l.517	Q9FE67.1
Xele.ptg000067l.313	Q9LNC4.1
Xele.ptg000067l.290	Q9FGM1.1
Xele.ptg000067l.360	Q1A173.1
Xele.ptg000067l.301	Q9SUE7.3
Xele.ptg000067l.598	Q8L471.1
Xele.ptg000067l.183	Q9LVS0.1
Xele.ptg000067l.180	Q9LK76.1
Xele.ptg000067l.601	Q8GTS0.1
Xele.ptg000067l.26	Q93ZH2.2
Xele.ptg000067l.33	P93749.1
Xele.ptg000067l.750	Q9SVX5.1
Xele.ptg000067l.88	Q9LYE4.1
Xele.ptg000067l.387	O04539.3
Xele.ptg000067l.285	Q9SUP6.1
Xele.ptg000067l.596	Q8GUH1.2
Xele.ptg000067l.201	Q9SN43.1
Xele.ptg000067l.710	Q9SBA7.2
Xele.ptg000067l.215	Q39026.1
Xele.ptg000067l.29	P93751.1
Xele.ptg000067l.540	Q9LHN9.1
Xele.ptg000067l.609	Q8LPN7.1
Xele.ptg000067l.707	Q94AZ2.2
Xele.ptg000067l.335	Q8LPH6.1
Xele.ptg000067l.44	Q9XI31.1
Xele.ptg000067l.164	Q9FJT7.1
Xele.ptg000067l.765	Q9SYD6.2
Xele.ptg000067l.396	Q9LV37.2
Xele.ptg000067l.607	A0A1P8B590.1
Xele.ptg000067l.256	F4JYG0.1
Xele.ptg000067l.450	Q9C6K9.1
Xele.ptg000067l.298	P49597.2
Xele.ptg000067l.273	P42776.2
Xele.ptg000067l.543	Q9M2G7.1
Xele.ptg000067l.466	Q9FNN2.1
Xele.ptg000067l.470	Q9XI33.1
Xele.ptg000067l.445	Q9C9H1.1
Xele.ptg000067l.597	Q8GUH1.2
Xele.ptg000067l.169	P48731.1
Xele.ptg000067l.667	Q9ZTW3.1
Xele.ptg000067l.190	Q9LV52.1
Xele.ptg000067l.307	Q9MAH1.1
Xele.ptg000067l.402	Q9FMV5.1
Xele.ptg000068l.105	Q2HIJ8.1
Xele.ptg000068l.65	Q681X4.1
Xele.ptg000068l.95	Q9M2D9.1
Xele.ptg000068l.115	P0DKI6.1
Xele.ptg000068l.100	Q9ZP54.2
Xele.ptg000068l.80	Q9FLZ9.1
Xele.ptg000068l.148	Q00IB6.1
Xele.ptg000068l.101	Q9FLI3.1
Xele.ptg000068l.22	Q9LTC4.1
Xele.ptg000068l.118	Q39196.1
Xele.ptg000068l.114	Q9LRB0.1
Xele.ptg000068l.33	Q84TE6.2
Xele.ptg000068l.66	P28493.1
Xele.ptg000077l.44	A0A178VEK7.1
Xele.ptg000077l.34	Q8GZ99.1
Xele.ptg000077l.50	Q9SV87.1
Xele.ptg000093l.25	F4I1S7.1
Xele.ptg000101l.167	Q9FY95.1
Xele.ptg000101l.35	O82752.1
Xele.ptg000101l.95	Q8L7R8.2
Xele.ptg000101l.201	Q9C6W5.1
Xele.ptg000101l.55	Q9ZUZ2.1
Xele.ptg000101l.158	Q9FUR2.2
Xele.ptg000101l.131	Q39024.2
Xele.ptg000101l.135	Q38897.2
Xele.ptg000101l.41	Q70E96.2
Xele.ptg000101l.121	Q9SU34.1
Xele.ptg000101l.171	Q9S9Z2.1
Xele.ptg000101l.27	Q84WP6.2
Xele.ptg000101l.120	Q05085.1
Xele.ptg000101l.12	O23141.1
Xele.ptg000101l.99	Q9SPG3.1
Xele.ptg000101l.26	Q9MAM4.1
Xele.ptg000101l.153	Q8VZM9.1
Xele.ptg000101l.149	Q38903.1
Xele.ptg000169l.9	Q9LYS2.2
Xele.ptg000330l.2	Q9S9Z2.1
Xele.ptg000331l.1	O23051.1
